/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro:400,600,700&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Montserrat:bold,normal,medium");

@import "~primeicons/primeicons.css";
@import "~primeflex/primeflex.css";
@import "~primeng/resources/themes/saga-blue/theme.css";
@import "~primeng/resources/primeng.min.css";

:root {
  --color-danger: #D32F2F;
  --color-warning: #FBC02D;
  --color-info: #0288D1;
  --color-help: #9C27B0;
  --color-success: #689F38;

  --cngc-color-bg: #DFE1E9;

  --cngc-color-active-tab-bg: #F2F3F7;
  --cngc-color-active-tab-fg: #0000A0;
  --cngc-color-tab-bg: #A9B4CD;
  --cngc-color-tab-fg: #FFFFFF;

  --cngc-color-secondary-bg: #FFFFFF;

  --cngc-color-primary: #00226A;
  --cngc-color-accent: #15B5BB;
  --cngc-color-info: #1B5198;

  --cngc-color-input-file: #1450A0;
  --cngc-color-config-file: #2788FB;
  --cngc-color-market: #103073;
  --cngc-color-market-group: #15B5BB;
  --cngc-color-user-access: #04266c;
  --cngc-color-expandable-row: rgb(255, 0, 0);

  --cngc-color-file-status-gray-fg: #828282;
  --cngc-color-file-status-gray-bg: rgba(130, 130, 130, 0.2);
  --cngc-color-file-status-blue-fg: #00B2FF;
  --cngc-color-file-status-blue-bg: rgba(0, 178, 255, 0.2);
  --cngc-color-file-status-red-fg: #EB5757;
  --cngc-color-file-status-red-bg: rgba(235, 87, 87, 0.2);
  --cngc-color-file-status-green-fg: #48AA72;
  --cngc-color-file-status-green-bg: rgba(72, 170, 114, 0.2);

  --cngc-color-table-header-fg: #6C8999;
  --cngc-color-table-header-bg: #FBFBFB;

  --cngc-color-input-file-header: #f1f2f6;

  --cngc-color-input-file-details-custom-column-background: #cbeffe;
  --cngc-color-input-file-details-load-column-background: #cbd2e0;
  --cngc-color-input-file-details-custom-column-text: #00b1fe;
  --cngc-color-input-file-details-load-column-text: #001136;
}

html, body {
  overflow: hidden;
  height: 100%;
  background-color: var(--cngc-color-bg);
}

pre {
  font-family: monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  outline: none;
  text-decoration: none !important;
}

.p-tooltip{
  max-width: 50vw;
}

.full-height {
  display: block;
  height: 100%;
}

.flex-grow {
  flex-grow: 1;
}

.p-button {
  background-color: var(--cngc-color-primary);
  border-color: var(--cngc-color-primary);
  font-weight: bold;
  font-size: 13px;
  border-radius: 3px;

  &.p-button-secondary {
    color: var(--cngc-color-primary);
    background-color: var(--cngc-color-secondary-bg);
  }
}


