<p-toolbar styleClass="p-mb-4">
  <ng-template pTemplate="left">
    <button pButton pRipple *ngIf="addNewIsVisible" [disabled]="addNewIsDisable" label="Add new" icon="pi pi-plus" class="p-button-help p-button-sm p-mr-2"></button>
    <button pButton pRipple *ngIf="assignUsersIsVisible" [disabled]="false" label="Assign Users"
            icon="pi pi-user-plus" class="p-button-help p-button-sm p-mr-2" (click)="assignUsersClick()"></button>
    <button pButton pRipple *ngIf="unassignIsVisible" [disabled]="unassignIsDisabled" label="Unassign" icon="pi pi-user-minus" class="p-button-danger p-button-sm p-mr-2"></button>
    <button pButton pRipple *ngIf="uploadIsVisible" [disabled]="uploadIsDisabled" label="Upload" icon="pi pi-cloud-upload" class="p-button-help p-button-sm p-mr-2"></button>
    <button pButton pRipple *ngIf="downloadIsVisible" [disabled]="downloadIsDisabled" label="Download" icon="pi pi-cloud-download" class="p-button-help p-button-sm p-mr-2"></button>
    <button pButton pRipple *ngIf="deactivateIsVisible" [disabled]="deactivateIsDisabled" label="Deactivate" icon="pi pi-times" class="p-button-danger p-button-sm p-mr-2"></button>
  </ng-template>
</p-toolbar>
<cngc-user-assignment-modal [visible]="assignUsersModalIsVisible" (displayChange)="onAssignUsersModalClose($event)" [addScope]="addScope"></cngc-user-assignment-modal>
