<div class="full-height app-input-files table-parent">
  <div class="table-child">
    <p-table [value]="virtualInputFiles" [scrollable]="true" [(selection)]="selectedTemplates"
             (onRowSelect)="handleSelection($event)" (onRowUnselect)="handleSelection($event)"
             [rows]="100" scrollHeight="flex" (onSort)="saveSort($event)"
             [virtualScroll]="true" [virtualRowHeight]="54"
             dataKey="fileDefinitionVersionId"
             styleClass="p-datatable-sm p-datatable-striped">
      <ng-template pTemplate="caption">
        <div class="p-col-12 filter-label">
          <label>Filter by</label>
        </div>
        <div class="p-d-flex p-dir-row p-ai-center">
          <div class="app-filters p-formgroup-inline p-jc-between w-100 p-col-12">
            <div class="p-col-3 p-justify-center p-align-center">
              <p-multiSelect id="select-filter" [(ngModel)]="selectedMarketGroups" [options]="marketGroups"
                             optionValue="marketGroupId" optionLabel='marketGroupName'
                             (onChange)="filterMarkets()" [style]="{'width':'100%'}"
                             placeholder="{{ 'cngc.select.market_groups' | translate }}">
              </p-multiSelect>
            </div>

            <div class="p-col-3 p-align-center">
              <p-multiSelect [(ngModel)]="selectedMarket" [options]="markets" optionLabel="dropdownName" optionValue="marketId"
                             [style]="{'width':'100%'}"
                             (onChange)="filterTemplates()" placeholder="{{ 'cngc.select.markets' | translate }}">
              </p-multiSelect>
            </div>
            <div class="p-col-3">
              <input pInputText type="text" [(ngModel)]="fileNameFilter" [style]="{'width':'100%'}"
                     placeholder="{{ 'cngc.input_file.file_name' | translate }}" (ngModelChange)="fileNameFilterChange($event)"/>
            </div>
            <div class="p-col-3">
              <p-multiSelect [(ngModel)]="selectedStatuses" [options]="statuses" optionLabel="code"
                             optionValue="code" [style]="{'width':'100%'}"
                             (onChange)="filterTemplates()" placeholder="{{ 'cngc.select.statuses' | translate }}">
              </p-multiSelect>
            </div>

          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="header" class="p-col-12">
        <tr>
          <th pSortableColumn="marketGroupName" class="p-col">
            <div class="header-cell-container">
              <div class="header-cell-title">Market group</div>
              <p-sortIcon field="marketGroupName" class="header-cell-icon"></p-sortIcon>
            </div>
          </th>
          <th pSortableColumn="fileName" class="p-col-2">
            <div class="header-cell-container">
              <div class="header-cell-title">File Name</div>
              <p-sortIcon field="fileName" class="header-cell-icon"></p-sortIcon>
            </div>
          </th>
          <th pSortableColumn="marketName" class="p-col">
            <div class="header-cell-container">
              <div class="header-cell-title">Market</div>
              <p-sortIcon field="marketName" class="header-cell-icon"></p-sortIcon>
            </div>
          </th>
          <th class="p-text-center p-col">
            <div class="header-cell-container">
              <div class="header-cell-title">Access type</div>
            </div>
          </th>
          <th pSortableColumn="fileStatusCode" class="p-text-center p-col">
            <div class="header-cell-container">
              <div class="header-cell-title">Status</div>
              <p-sortIcon field="fileStatusCode" class="header-cell-icon"></p-sortIcon>
            </div>
          </th>
          <th pSortableColumn="lastStatusChangeDateTime" class="p-col">
            <div class="header-cell-container">
              <div class="header-cell-title">Last status change</div>
              <p-sortIcon field="lastStatusChangeDateTime" class="header-cell-icon"></p-sortIcon>
            </div>
          </th>
          <th pSortableColumn="lastUserActionDateTime" class="p-col">
            <div class="header-cell-container">
              <div class="header-cell-title">Last user action</div>
              <p-sortIcon field="lastUserActionDateTime" class="header-cell-icon"></p-sortIcon>
            </div>
          </th>
          <th pSortableColumn="lastModifiedUsername" class="p-col">
            <div class="header-cell-container">
              <div class="header-cell-title">Last modified by</div>
              <p-sortIcon field="lastModifiedUsername" class="header-cell-icon"></p-sortIcon>
            </div>
          </th>
          <th class="p-text-center p-col-fixed" style="width: 10rem">
            <div class="header-cell-container">
              <div class="header-cell-title"></div>
            </div>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item class="p-col-12">
        <tr>
          <td class="market-group p-col" [class.not-available]="!item.marketGroupName">
            {{item.marketGroupName || 'N/A'}}
          </td>
          <td class="input-file config-file p-col-2">
              {{item.fileName}}
          </td>
          <td class="p-col" [class.all-markets]="item.marketName == 'All markets'" [class.not-available]="!item.marketName">
            {{item.marketName || 'N/A'}}
          </td>
          <td class="p-col">
            {{ item.hasWritePrivilege ? 'Edit' : item.hasReadPrivilege ? 'View' : '' }}
          </td>
          <td class="p-col">
            <span [class]="'status-badge status-' + statusColor(item.fileStatusCode)">
              {{item.fileStatusCode}}
            </span>
          </td>
          <td class="detail-columns p-col">{{item.lastStatusChangeDateTime | date: 'MM/dd/yyyy hh:mm a' : timezone}}</td>
          <td class="detail-columns p-col">{{item.lastUserActionDateTime | date: 'MM/dd/yyyy hh:mm a' : timezone}}</td>
          <td class="detail-columns p-col" style="word-break: break-all;">{{item.lastModifiedUsername}}</td>

          <td class="p-text-right actions-column p-col-fixed" style="width: 10rem">

            <div *ngIf="!isAdmin" class="template-actions" style="white-space: nowrap">
              <p-button icon="pi pi-cloud-download" styleClass="p-button-sm p-button-rounded p-button-text"
                        title="{{ 'cngc.button.download' | translate }}"
                        (click)="downloadFile(item)">
              </p-button>
              <p-button *ngIf="item.hasWritePrivilege" icon="pi pi-cloud-upload" styleClass="p-button-sm p-button-rounded p-button-text"
                        title="{{ 'cngc.button.upload' | translate }}"
                        (click)="file.click()">
              </p-button>
              <input #file type="file" name="uploadFile" (change)="uploadFile($event, item)" style="display: none;"
                     accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
              <p-button icon="pi pi-chevron-right" styleClass="p-button-sm p-button-rounded p-button-text"
                        (click)="viewFileData(item)" title="View data..."></p-button>
            </div>

            <div *ngIf="isAdmin" class="template-actions" style="white-space: nowrap">
              <p-button icon="pi pi-ellipsis-v" styleClass="p-button-sm p-button-rounded p-button-text"
                        title="More..."
                        (click)="menuForItem = item; fileMenu.toggle($event)"></p-button>
              <p-button icon="pi pi-chevron-right" styleClass="p-button-sm p-button-rounded p-button-text"
                        (click)="viewFileData(item)" title="View data..."></p-button>
            </div>

          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-columns>
        <tr *ngIf="filesLoaded">
          <td [attr.colspan]="9">
            There are no input files assigned to you.
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<p-overlayPanel #fileMenu >
  <ng-template pTemplate>
    <div class="admin-menu p-d-flex p-dir-col">
      <button pButton type="button" icon="pi pi-cloud-download"
              label="{{ 'cngc.button.download' | translate }}" class="p-button-text p-button-sm"
              (click)="downloadFile(menuForItem)"></button>
      <label class="p-button-secondary p-button zero-border">
        <input type="file" name="uploadFile" (change)="uploadFile($event, menuForItem)"
               accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
        <i class="pi pi-cloud-upload" style="margin-right: 7px; margin-left: -2px;"></i>{{ 'cngc.button.upload' | translate}}
      </label>
      <button pButton type="button" icon="pi pi-unlock" label="Assignments" class="p-button-text p-button-sm"
              (click)="viewFileAssignments(menuForItem)" ></button>
      <button pButton type="button" icon="pi pi-cog" label="File details" class="p-button-text p-button-sm"
              (click)="viewFileDetails(menuForItem)"></button>
    </div>
  </ng-template>
</p-overlayPanel>

<p-toast></p-toast>

<p-dialog header="" [(visible)]="downloadInitiated" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <p>Please wait while the file is being prepared for download.</p>
  <p>The download link will be available in notifications menu under the bell icon.</p>
  <ng-template pTemplate="footer">
    <p-button icon="pi pi-check" (click)="downloadInitiated = false" label="Ok" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>

<p-dialog header="Download Error" [(visible)]="downloadError" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <p>{{ errorMessage | translate}}</p>
  <span *ngIf="errorId && errorId.length > 0" class="ref-id">Support ref ID: {{errorId}}</span>
  <ng-template pTemplate="footer">
    <p-button icon="pi pi-check" (click)="downloadError = false" label="Ok" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>

<p-dialog header="Upload error" [(visible)]="uploadError" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <p>{{ errorMessage | translate}}</p>
  <p></p>
  <span *ngIf="errorId && errorId.length > 0" class="ref-id">Support ref ID: {{errorId}}</span>
  <ng-template pTemplate="footer">
    <p-button icon="pi pi-check" (click)="uploadError = false" label="Ok" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>
