:host {
  display: block;
  height: 100%;
}

.p-field-checkbox {
  height: 39px;
}

.p-field {
  max-width: 350px;
  margin-bottom: 0;
}

.template-actions p-button {
  margin-right: 8px;
}

.status-badge {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: .3px;
}

.status-badge.status-green {
  background:  var(--cngc-color-file-status-green-bg);
  color: var(--cngc-color-file-status-green-fg);
}

.status-badge.status-red {
  background: var(--cngc-color-file-status-red-bg);
  color: var(--cngc-color-file-status-red-fg);
}

.status-badge.status-blue {
  background: var(--cngc-color-file-status-blue-bg);
  color: var(--cngc-color-file-status-blue-fg);
}

.status-badge.status-gray {
  background: var(--cngc-color-file-status-gray-bg);
  color: var(--cngc-color-file-status-gray-fg);
}

.all-markets {
  font-weight: bold;
}

.not-available {
  color: silver;
  font-style: italic;
}

.input-file {
  color: var(--cngc-color-input-file);
  font-weight: bold;
  word-break: break-all;
}

.config-file {
  color: var(--cngc-color-config-file);
}

.market-group {
  color: var(--cngc-color-market-group);
}

.detail-columns {
  font-size: 12px;
}

.actions-column {
  ::ng-deep .p-button.p-button-text {
    color: var(--cngc-color-primary);
  }
}

.admin-menu {
  ::ng-deep .p-button.p-button-text {
    color: var(--cngc-color-primary);

    .p-button-label {
      text-align: left;
    }
  }
}

::ng-deep .p-datatable {
  .p-datatable-header {
    background: var(--cngc-color-active-tab-bg);
  }
  .p-datatable-thead > tr > th {
    font-size: 12px;
    font-style: normal;
    color: var(--cngc-color-table-header-fg);
    background-color: var(--cngc-color-table-header-bg);
    white-space: break-spaces;
  }
}

.table-parent {
  width: 100%;
  overflow-x: auto;
}

.table-child {
  height: 100%;
  display: inline-block;
  min-width: 1300px;
}

.w-100 {
  width: 100%;
}

.filter-label {
  color: var(--cngc-color-input-file);
}

.file-type {
  cursor: pointer;
}

.file-type-div {
  width: 15%;
  padding-right: 5px
}

.header-cell-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-cell-title {
  white-space: pre-wrap;
  flex: 90%;
  text-align: left;
}

.header-cell-icon {
  flex: 10%;
  align-items: center;
  text-align: right;
}

input[type="file"] {
  display: none;
}

.zero-border {
  border: 0;
}

.ref-id {
  display: block;
  margin-top: 25px;
  font-size: 8pt;
}

::ng-deep .p-multiselect-label-container {
  max-width: 25vw;
}
