<p-dialog header="FAQ" [(visible)]="displayMaximizable" [modal]="true" [style]="{width: '50vw'}" [maximizable]="true" [baseZIndex]="10000"
          [draggable]="false" [resizable]="false" [closable]="false">
  <p-accordion *ngFor = "let data of faqData">
    <p-accordionTab header="{{data.heading}}">
      <div [innerHTML]="data.content"></div>
    </p-accordionTab>
  </p-accordion>
  <ng-template pTemplate="footer">
    <p-button icon="pi pi-check" (click)="closeModal()" label="Ok" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>
