<div>
  <div class="p-field p-grid">
    <div class="p-col">
      <a class="p-col-fixed faq-link" style="width:100px"
         (click)="openModal()">
        <i class="pi pi-info-circle" aria-hidden="true" style="margin-right: 2px;"></i>
        <span class="col-10">FAQ</span>
      </a>
    </div>
  </div>
  <div class="p-field p-grid">
    <div class="p-col">
      <a class="p-col-fixed" style="width:100px"
        href="https://www.example.com/" target="_blank">
        <i class="pi pi-file" aria-hidden="true" style="margin-right: 2px;"></i>
        <span class="col-10">Documentation</span>
      </a>
    </div>
  </div>
  <div class="dropdown-divider"></div>
  <div class="p-field p-grid">
    <div class="p-col">
      <a class="p-col-fixed" style="width:100px"
         href="mailto:xyz@example.com?Subject=Customer Support&body=I have an issue" target="_top">
        <i class="pi pi-phone" aria-hidden="true" style="margin-right: 2px;"></i>
        <span class="col-10">Contact Support</span>
      </a>
    </div>
  </div>
</div>
