<div class="app-input-file-assignments">
  <p-table id="input-files-assignments" [value]="filteredTemplates" [scrollable]="true" [(selection)]="selectedTemplates"
           dataKey="fileDefinitionVersionId" scrollHeight="55vh" styleClass="p-datatable-sm p-datatable-striped ">
    <ng-template pTemplate="caption">
      <div class="p-d-flex p-ai-center">
        <div class="app-filters p-formgroup-inline">
          <div class="p-field">
            <label for="select-filter">Filters:</label>
            <p-multiSelect id="select-filter" [(ngModel)]="selectedMarketGroup" [options]="marketGroups"
                           optionLabel="marketGroupName" optionValue="marketGroupId"
                           (onChange)="filterMarkets()"
                           placeholder="{{ 'cngc.select.market_groups' | translate }}">
            </p-multiSelect>
          </div>
          <div class="p-field">
            <p-multiSelect [(ngModel)]="selectedMarket" [options]="markets" optionLabel="marketName" optionValue="marketId"
                           (onChange)="filterTemplates()" placeholder="{{ 'cngc.select.markets' | translate }}">
            </p-multiSelect>
          </div>
          <div class="p-field">
            <p-multiSelect [(ngModel)]="selectedInputFiles" [options]="inputFiles" optionLabel="name"
                           optionValue="code"
                           (onChange)="filterTemplates()"
                           placeholder="{{ 'cngc.select.input_files' | translate }}">
            </p-multiSelect>
          </div>
          <div class="p-field">
            <p-multiSelect [(ngModel)]="selectedUser" [options]="users" optionLabel="name"
                           optionValue="code"
                           (onChange)="filterTemplates()" placeholder="{{ 'cngc.select.users' | translate }}">
            </p-multiSelect>
          </div>

          <div class="p-field-checkbox">
            <p-checkbox [(ngModel)]="showMine" [binary]="true" inputId="showMine"
                        (onChange)="filterTemplates()"></p-checkbox>
            <label for="showMine"> {{ 'cngc.checkbox.show_mine' | translate }} </label>
          </div>
        </div>
      </div>
    </ng-template>
    <ng-template pTemplate="header">
      <tr>
        <th style="width: 3rem">
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th>
        <th pSortableColumn="marketGroupName">Market group
          <p-sortIcon field="marketGroupName"></p-sortIcon>
        </th>
        <th pSortableColumn="marketName">Market
          <p-sortIcon field="marketName"></p-sortIcon>
        </th>
        <th pSortableColumn="fileName">File
          <p-sortIcon field="fileName"></p-sortIcon>
        </th>
        <th pSortableColumn="userName">User
          <p-sortIcon field="userName"></p-sortIcon>
        </th>
        <th style="text-align: center">Access</th>
        <th style="text-align: center">Actions</th>
        <th pSortableColumn="lastUploadDateTime">Last changed date
          <p-sortIcon field="lastUploadDateTime"></p-sortIcon>
        </th>
        <th pSortableColumn="lastUploadBy">Last changed by
          <p-sortIcon field="lastUploadBy"></p-sortIcon>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-item>
<!--      <tr *ngIf="item.marketId === null">-->
<!--        <td>-->
<!--          <h4>{{ item.marketGroupName }}</h4>-->
<!--        </td>-->
<!--        <td>-->
<!--          <h4>{{item.fileName}}</h4>-->
<!--        </td>-->
<!--        <td colspan="6" style="text-align: left">-->
<!--          <div class="template-actions" style="white-space: nowrap">-->
<!--            <p-button icon="pi pi-download" styleClass="p-button-sm p-button-rounded p-button-text"-->
<!--                      title="{{ 'cngc.button.download' | translate }}"></p-button>-->
<!--            <p-button icon="pi pi-upload" styleClass="p-button-sm p-button-rounded p-button-text"-->
<!--                      title="{{ 'cngc.button.upload' | translate }}"></p-button>-->
<!--            <p-button icon="pi pi-users"-->
<!--                      styleClass="p-button-sm p-button-rounded p-button-text"-->
<!--                      title="{{ 'cngc.button.user_assignments' | translate }}"></p-button>-->
<!--          </div>-->
<!--        </td>-->
<!--        <td></td>-->
<!--      </tr>-->
      <tr>
        <td style="width: 3rem">
          <p-tableCheckbox [value]="item"></p-tableCheckbox>
        </td>
        <td>{{item.marketGroupName}}</td>
        <td>{{item.marketName}}</td>
        <td>{{item.fileName}}</td>
        <td>{{item.userName}}</td>
        <td style="text-align: center">
          <span class="access-badge" *ngIf="item.hasWritePrivilege">{{'cngc.badge.write' | translate}}</span>
          <span class="access-badge" *ngIf="item.hasReadPrivilege">{{'cngc.badge.read' | translate}}</span>
         </td>
        <td style="text-align: center">
          <div class="template-actions" style="white-space: nowrap">
            <p-button icon="pi pi-cog" styleClass="p-button-sm p-button-rounded p-button-text"
                      title="{{ 'cngc.button.settings' | translate }}"></p-button>
            <p-button icon="pi pi-user-minus" styleClass="p-button-sm p-button-rounded p-button-text"
                      title="{{ 'cngc.button.user_unassign' | translate }}"></p-button>
          </div>
        </td>
        <td>{{item.lastUploadDateTime | date: 'MM/dd/yyyy HH:mm' }}</td>
        <td>{{item.lastUploadBy }}</td>
      </tr>
    </ng-template>
  </p-table>
</div>
<cngc-list-toolbar
  [assignUsersIsVisible]="true"
  [assignUsersIsDisabled]="selectedTemplates.length === 0"
  [unassignIsVisible]="true"
  [unassignIsDisabled]="selectedTemplates.length === 0"
></cngc-list-toolbar>

