<section class="p-d-flex p-flex-column">
  <h2>Simple component showcase</h2>
</section>


<section class="p-grid p-multisele">
  <span class="p-col-1 p-text-bold">PrimeNG Multiselect: </span>
  <span class="p-col-5"><p-multiSelect [options]="cities" optionLabel="name" optionValue="code" appendTo="body"></p-multiSelect></span>
</section>


<section class="p-grid">
  <span class="p-col-1 p-text-bold">CNGC Dictionary: </span>
  <span class="p-col-5"><cngc-dictionary
    dictionary="extnd_test_dict"
    [(ngModel)]="selectedDictionaryEntries"
    [rows]="25"
    appendTo="body"></cngc-dictionary></span>
</section>

<section class="p-grid">
<div class="p-col">
  <pre>{{ selectedDictionaryEntries | json }}</pre>
</div>
</section>
