<div class="full-height p-d-flex p-dir-col">
  
  <div *ngIf="isAdmin" class="tab-header p-d-flex p-dir-row p-jc-between">

    <p-tabView class="p-d-inline-flex p-as-end"
               (onChange)="handleChange($event.index)">
      <p-tabPanel header="Files" [selected]="0 == selectedTab"></p-tabPanel>
      <p-tabPanel *ngIf="isAdmin" header="Assignments" [selected]="1 == selectedTab"></p-tabPanel>
    </p-tabView>

    <div class="tab-header-buttons p-as-center">
      <div *ngIf="0 == selectedTab">
        <button pButton pRipple label="Create new input file" icon="pi pi-plus"
                class="p-button p-ml-2" (click)="openNewFileModal()"></button>
      </div>
      <div *ngIf="1 == selectedTab">
        <button *ngIf="isAdmin" pButton pRipple label="{{ 'cngc.button.create_new_assignment' | translate }}" icon="pi pi-plus"
                class="p-button p-ml-2" (click)="openNewAssignment()"></button>
      </div>
    </div>

  </div>

  <section class="flex-grow">
      <cngc-input-file *ngIf="0 == selectedTab"></cngc-input-file>
    <cngc-assignments *ngIf="1 == selectedTab"></cngc-assignments>
  </section>

  <cngc-create-input-file-modal *ngIf="isAdmin && createInputFileModalVisible" [visible]="createInputFileModalVisible"
                                (displayChange)="onCreateInputFileModalClose($event)"></cngc-create-input-file-modal>
  <cngc-user-assignment-modal *ngIf="isAdmin && assignUsersModalIsVisible" [visible]="assignUsersModalIsVisible" (displayChange)="onAssignUsersModalClose($event)"
                              [createNewAssignment]="true"></cngc-user-assignment-modal>
</div>
