section {
  //min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.tab-header {
  height: 70px;
  padding: 0 1rem;

  ::ng-deep .p-tabview {

    .p-tabview-nav {
      background: none;

      li {
        margin-right: .5rem;

        .p-tabview-nav-link {
          padding: .875rem 3rem;
          border: 0;
          font-weight: bold;
          font-size: 13px;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          color: var(--cngc-color-tab-fg);
          background: var(--cngc-color-tab-bg);
        }

        &.p-highlight .p-tabview-nav-link {
          color: var(--cngc-color-active-tab-fg);
          background: var(--cngc-color-active-tab-bg);
        }
      }
    }

    .p-tabview-panels {
      display: none;
    }
  }
}

