<div class="p-grid">
  <div class="p-col-12 p-text-center"><h3>{{fullname}}</h3></div>
  <div class="p-col-12 p-text-center"><label>{{username}}</label></div>
</div>
<div class="p-grid">
  <div class="p-col-12 p-text-right">
    <button *ngIf="isLoggedIn()" pButton pRipple type="button" label="Sign out" icon="pi pi-sign-out" class="p-button-text"
            (click)="logout()"></button>
    <button *ngIf="!isLoggedIn()" pButton pRipple type="button" label="Sign in" icon="pi pi-sign-in"  class="p-button-text"
            (click)="login()"></button>
  </div>
</div>


