jobs:
  - job: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - task: UseDotNet@2
        displayName: 'Use .NET Core sdk'
        inputs:
          packageType: sdk
          version: 3.1.x
          installationPath: $(Agent.ToolsDirectory)/dotnet
      - task: gitversion/setup@0
        displayName: Install GitVersion
        inputs:
          versionSpec: '5.6.0'
      - task: gitversion/execute@0
        displayName: Determine Version
        inputs:
          useConfigFile: true
          configFilePath: GitVersion.yml

      - task: PowerShell@2
        displayName: 'Match gitversion to be compliant with PEP440'
        name: prepareCommitVersion
        inputs:
          targetType: inline
          script: |
            if ('$(PreReleaseLabel)' -match "[('rc\d*')('b\d*')('a\d*')]") {$CommitVersion = '$(FullSemVer)' -replace "-", ""}
            elseif('$(PreReleaseLabel)' -match "[('post\d*')('dev\d*')]"){$CommitVersion = '$(FullSemVer)' -replace "-", "."}
            else {$CommitVersion =  '$(FullSemVer)'}
            echo $CommitVersion
            echo "##vso[task.setvariable variable=CommitVersion;isOutput=true]$CommitVersion"

      - task: PowerShell@2
        displayName: Set the name of the build
        inputs:
          targetType: 'inline'
          script: |
            Write-Host "##vso[build.updatebuildnumber]$(prepareCommitVersion.CommitVersion)"

      - task: CopyFiles@2
        inputs:
          Contents: '$(Build.SourcesDirectory)/notebooks/**'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'
        displayName: 'Add notebooks to drop package'

      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
