parameters:
  - name: stage
    displayName: Stage
    values:
      - dev
      - qa
      - uat
      - prod
  - name: initSteps
    displayName: Prerequisites for deploy
    type: stepList
  - name: artifactFolderName
    displayName: Artifact Folder name
    type: string

jobs:
  - deployment: deploy_adb_${{ parameters.stage }}
    displayName: Deploy ADB ${{ upper(parameters.stage) }}
    environment: Uploader-${{ upper(parameters.stage) }}
    variables:
      - group: Uploader-${{ upper(parameters.stage) }}
    pool:
      vmImage: windows-latest
    workspace:
      clean: all
    strategy:
      runOnce:
        deploy:
          steps:
            - ${{each initStep in parameters.initSteps}}:
                - ${{ initStep }}

            - task: UsePythonVersion@0
              inputs:
                versionSpec: 3.7
              displayName: Use Python 3.7

            - task: riserrad.azdo-databricks.azdo-databricks-configuredatabricks.configuredatabricks@0
              displayName: Configure Databricks CLI
              inputs:
                url: $(adb-workspace-url)
                token: $(adb-access-token)

            - task: riserrad.azdo-databricks.azdo-databricks-deploynotebooks.deploynotebooks@0
              displayName: 'Deploy Notebooks to Workspace'
              inputs:
                notebooksFolderPath: '$(Pipeline.Workspace)/${{ parameters.artifactFolderName }}/drop/notebooks'
                workspaceFolder: /