.tests {
  height: calc(70vh - 140px) !important;
  padding-right: unset !important;
  overflow: scroll;
  overflow-x: auto;
  overflow-y: auto;
}


.p-field-checkbox {
  height: 39px;
}

.p-field {
  max-width: 450px;
}

.template-actions p-button {
  margin-right: 8px;
}

:host ::ng-deep .p-multiselect {
  width: 100%;
  min-height: 12vh;
}

.headline-user {
  font-weight: bold;
  color: #133275;
}

.market-group {
  font-weight: bold;
  color: #72d0d4;
}

.file {
  font-weight: bold;
  color: #1752a0;
}

.market-color {
  color: #103073;
}

.all-markets {
  font-weight: bold;
  color: #103073;
}

.user-access {
  color: #04266c;
}
