<div class="tests">
  <p-table [value]="filteredUsers"
           [scrollable]="true" scrollHeight="flex" [virtualScroll]="true" [rows]="100" [virtualRowHeight]="1"
           dataKey="username"
           rowExpandMode="single"
           styleClass="p-datatable-sm"
           editMode="row" (sortFunction)="customSort($event)" [customSort]="true">

    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="username" style="width: 8%">User
          <p-sortIcon field="username"></p-sortIcon>
        </th>
        <th pSortableColumn="marketGroupName" style="width: 16%">Market Group
          <p-sortIcon field="marketGroupName"></p-sortIcon>
        </th>
        <th style="width: 16%">File</th>
        <th style="width: 16%">Market</th>
        <th style="width: 8%">Access Type</th>
        <th style="width: 36%"></th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-user let-expanded="expanded" let-rowIndex="rowIndex">
      <tr style="background-color: #fafafa">
        <td colspan="6">
          <button type="button" (click)="loadRowUserAssignment(rowIndex)" pButton pRipple [pRowToggler]="user"
                  class="p-button-text p-button-rounded p-button-plain"
                  [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
          <span class="headline-user"><i class="pi pi-user"></i>{{user.username}}</span>
        </td>
        <td style="width: 12vw; text-align: right">
          <button pButton type="button" icon="pi pi-plus" label="ADD NEW SCOPE" (click)="addNewScope(user.username)"
                  class="p-button-text p-text-bold"></button>
        </td>
        <td *ngIf="false" style="width: 18vw; text-align: right">
          <button pButton type="button" icon="pi pi-trash" label="COPY PRIVILEGES TO USER" class="p-button-text p-text-bold"></button>
        </td>
      </tr>


    </ng-template>

    <ng-template pTemplate="rowexpansion" let-userAssignment let-rowIndex="rowIndex">
      <tr>
        <td colspan="7">
          <p-table [value]="userAssignment.userAssignmentInfo" dataKey="scopeId" editMode="row" styleClass="p-datatable-sm">
            <ng-template pTemplate="body" let-userAssignmentInfo let-ri="rowIndex">
              <table class="p-datatable-wrapper ng-star-inserted">
                <tbody class="p-datatable-tbody">
                <tr [pEditableRow]="userAssignmentInfo">
                  <td style="width: 8%"></td>
                  <td style="width: 16%">
                    <span class="market-group">{{userAssignmentInfo.marketGroupName}}</span>
                  </td>
                  <td style="width: 16%">
                    <span class="file">{{userAssignmentInfo.fileName}}</span>
                  </td>
                  <td style="width: 16%">
                    <span class="market" *ngIf="!userAssignmentInfo.primaryMarket"> {{userAssignmentInfo.marketName}} </span>
                    <span class="market-all" *ngIf="userAssignmentInfo.primaryMarket"> {{userAssignmentInfo.marketName}} </span>
                  </td>
                  <td style="width: 8%">
                    <p-cellEditor>
                      <ng-template pTemplate="input">
                        <p-radioButton name="groupBy" label="{{userAccessTypes[0].name}}" value="{{userAccessTypes[0].name}}"
                                       [(ngModel)]="userAssignmentInfo.accessType"></p-radioButton>
                        <p-radioButton name="groupBy" label="{{userAccessTypes[1].name}}" value="{{userAccessTypes[1].name}}"
                                       [(ngModel)]="userAssignmentInfo.accessType"></p-radioButton>
                      </ng-template>
                      <ng-template pTemplate="output">
                        <p class="personaType user-access">{{userAssignmentInfo.accessType}}</p>
                      </ng-template>
                    </p-cellEditor>

                  </td>
                  <td style="width: 36%;text-align: right">
                    <button *ngIf="!userAssignmentInfo.editing && userAssignmentInfo.editable" pButton pRipple type="button"
                            pInitEditableRow icon="pi pi-pencil"
                            (click)="onRowEditInit(userAssignmentInfo)" class="p-button-rounded p-button-text"></button>
                    <button *ngIf="userAssignmentInfo.editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
                            (click)="onRowEditSave(userAssignmentInfo)"
                            class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                    <button *ngIf="userAssignmentInfo.editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
                            (click)="onRowEditCancel(userAssignmentInfo, ri)"
                            class="p-button-rounded p-button-text p-button-danger"></button>
                    <button *ngIf="!userAssignmentInfo.editing &&  userAssignmentInfo.editable" pButton type="button" icon="pi pi-trash"
                            class="p-button-rounded p-button-danger p-button-text"
                            (click)="deleteClick(userAssignmentInfo, rowIndex)"></button>
                  </td>
                </tr>
                </tbody>
              </table>
            </ng-template>
          </p-table>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
<p-confirmDialog></p-confirmDialog>

<cngc-new-scope-modal *ngIf="selectedScopeModalUsername" [username]="selectedScopeModalUsername"
                      [visible]="selectedScopeModalUsername"
                      (displayChange)="onAddNewScopeModalVisibleClosed($event)"></cngc-new-scope-modal>
