trigger:
  branches:
    include:
      - master
      - release/*

pr:
  branches:
    include:
      - '*'

jobs:
  - job: validate_and_build
    variables:
      - group: Uploader-DEV
    pool:
      vmImage: windows-latest
    displayName: Validate and build ADF
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: 10.x
        displayName: Install Node.js

      - task: Npm@1
        inputs:
          command: install
          workingDir: '$(Build.Repository.LocalPath)/.build'
          verbose: true
        displayName: Install npm package

      - task: Npm@1
        inputs:
          command: custom
          workingDir: '$(Build.Repository.LocalPath)/.build'
          customCommand: 'run build validate $(Build.Repository.LocalPath) /subscriptions/$(env-subscription-id)/resourceGroups/$(env-resource-group-name)/providers/Microsoft.DataFactory/factories/$(adf-name)'
        displayName: Validate ADF components

      - task: Npm@1
        inputs:
          command: custom
          workingDir: '$(Build.Repository.LocalPath)/.build'
          customCommand: 'run build export $(Build.Repository.LocalPath) /subscriptions/$(env-subscription-id)/resourceGroups/$(env-resource-group-name)/providers/Microsoft.DataFactory/factories/$(adf-name) "ArmTemplate"'
        displayName: Validate and Generate ARM template

      - task: PublishPipelineArtifact@1
        displayName: Publish ArmTemplates
        inputs:
          targetPath: $(Build.Repository.LocalPath)/.build/ArmTemplate
          artifact: ArmTemplates
          publishLocation: pipeline
