:host {
  display: block;
  height: 100%;
}

.p-field-checkbox {
  height: 39px;
}

.p-field {
  max-width: 350px;
}

.template-actions p-button {
  margin-right: 8px;
}

.status-badge {
  border-radius: 2px;
  padding: .25em .5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .3px;
}

.status-badge.status-submitted {
  background: #c8e6c9;
  color: #256029;
}

.status-badge.status-failed {
  background: #ffcdd2;
  color: #c63737;
}

.status-badge.status-due_soon {
  background: #feedaf;
  color: #8a5340;
}
