# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
  - name: IS_PUSH_TO_MASTER
    value: $[eq(variables['Build.SourceBranchName'], 'master')] 
  - name: IS_PR_TO_MASTER
    value: $[eq(variables['Build.Reason'], 'PullRequest')]
  - name: BuildConfiguration
    value: release 
  - name: BuildPlatform
    value: Any CPU 

trigger:
- master

pr:
- master

pool:
  vmImage: windows-latest
jobs:
- job:
  condition: eq(variables.IS_PR_TO_MASTER, true)
  timeoutInMinutes: 10
  displayName: 'Continous Integration - compile & test'
  steps:
  - task: gitversion/setup@0
    displayName: Install GitVersion
    inputs:
      versionSpec: '5.1'
  - task: gitversion/execute@0
    displayName: Determine Version
    inputs:
      useConfigFile: true
      configFilePath: azure-pipelines/GitVersion.yml
  - task: PowerShell@2
    displayName: 'Match gitversion to be compliant with PEP440'
    name: prepareCommitVersion
    inputs:
      targetType: inline
      script: |
        if ('$(PreReleaseLabel)' -match "[('rc\d*')('b\d*')('a\d*')]") {$CommitVersion = '$(FullSemVer)' -replace "-", ""}
        elseif('$(PreReleaseLabel)' -match "[('post\d*')('dev\d*')]"){$CommitVersion = '$(FullSemVer)' -replace "-", "."}
        else {$CommitVersion =  '$(FullSemVer)'}
        echo $CommitVersion
        echo "##vso[task.setvariable variable=CommitVersion;isOutput=true]$CommitVersion"
  - task: PowerShell@2
    displayName: Set the name of the build
    inputs:
      targetType: 'inline'
      script: |
        Write-Host "##vso[build.updatebuildnumber]$(prepareCommitVersion.CommitVersion)"
  - task: CmdLine@2
    inputs:
      script: echo Build started!
    displayName: 'CMD - Start building'
  - task: VSBuild@1
    inputs:
      solution: '**\*.sln'
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'
      clean: true
      logProjectEvents: true
    displayName: 'VSbuild - build solution'  
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact - LogicApp'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'LogicApp'
      publishLocation: 'Container'

  - powershell: |
      Write-Host "------------------------------------------------------------"
      Write-Host "Get JS File content containing #include line", $(Agent.WorkFolder)
      Write-Host "------------------------------------------------------------"
      
      $AllJSFIleToManage = Get-ChildItem -Path $(System.DefaultWorkingDirectory)\*.json -Recurse -Force  |  Select-String -Pattern "identity" -AllMatches | Foreach {$_.Path} | Select-Object -Unique
      foreach ($MyFile in $AllJSFIleToManage)
      {
          Write-Host "JS File to change -", $MyFile
          (Get-Content $MyFile -Encoding UTF8) -replace '4d6af9d3-58bf-4ab1-9aa5-d3ff7cfbe952', '2c2af2bf-3b1b-4d00-9e97-cd56fee6120a' | Set-Content $MyFile 
          Write-Host "JS File changed -", $MyFile 
          Write-Host " -----------------------------------"
      }
    displayName: 'PowerShell Script remove specific text lines from JSON files'

- job:
  condition: eq(variables.IS_PUSH_TO_MASTER, true)
  timeoutInMinutes: 10
  displayName: 'Publishing artifact'
  steps:
  - task: gitversion/setup@0
    displayName: Install GitVersion
    inputs:
      versionSpec: '5.1'
  - task: gitversion/execute@0
    displayName: Determine Version
    inputs:
      useConfigFile: true
      configFilePath: azure-pipelines/GitVersion.yml
  - task: PowerShell@2
    displayName: 'Match gitversion to be compliant with PEP440'
    name: prepareCommitVersion
    inputs:
      targetType: inline
      script: |
        echo $(SemVer)
        if ('$(PreReleaseLabel)' -match "[('rc\d*')('b\d*')('a\d*')]") {$CommitVersion = '$(FullSemVer)' -replace "-", ""}
        elseif('$(PreReleaseLabel)' -match "[('post\d*')('dev\d*')]"){$CommitVersion = '$(FullSemVer)' -replace "-", "."}
        else {$CommitVersion =  '$(FullSemVer)'}
        echo $CommitVersion
        echo "##vso[task.setvariable variable=CommitVersion;isOutput=true]$CommitVersion"
  - task: PowerShell@2
    displayName: Set the name of the build
    inputs:
      targetType: 'inline'
      script: |
        Write-Host "##vso[build.updatebuildnumber]$(prepareCommitVersion.CommitVersion)"
  - task: CmdLine@2
    inputs:
      script: echo Build started!
    displayName: 'CMD - Start building'
  - task: VSBuild@1
    inputs:
      solution: '**\*.sln'
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'
      clean: true
      logProjectEvents: true
    displayName: 'VSbuild - build solution'  
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact - LogicApp'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'LogicApp'
      publishLocation: 'Container'
  - powershell: |
      Write-Host "------------------------------------------------------------"
      Write-Host "Get JS File content containing #include line", $(Agent.WorkFolder)
      Write-Host "------------------------------------------------------------"
      
      $AllJSFIleToManage = Get-ChildItem -Path $(System.DefaultWorkingDirectory)\*.json -Recurse -Force  |  Select-String -Pattern "identity" -AllMatches | Foreach {$_.Path} | Select-Object -Unique
      foreach ($MyFile in $AllJSFIleToManage)
      {
          Write-Host "JS File to change -", $MyFile
          (Get-Content $MyFile -Encoding UTF8) -replace '4d6af9d3-58bf-4ab1-9aa5-d3ff7cfbe952', '2c2af2bf-3b1b-4d00-9e97-cd56fee6120a' | Set-Content $MyFile 
          Write-Host "JS File changed -", $MyFile 
          Write-Host " -----------------------------------"
      }
    displayName: 'PowerShell Script remove specific text lines from JSON files'
