<p-table [value]="assignments"
         [scrollable]="true"
         [rows]="1" scrollHeight="70vh"
         dataKey="scopeId"
         [virtualScroll]="true" [virtualRowHeight]="54"
         editMode="row">

  <ng-template pTemplate="header">
    <tr>
      <th *ngIf="false" pSortableColumn="marketGroupName" style="width: 16%">Market group - File
        <p-sortIcon field="marketGroupName"></p-sortIcon>
      </th>
      <th pSortableColumn="marketName" style="width: 14%">Market
        <p-sortIcon field="marketName"></p-sortIcon>
      </th>
      <th style="width: 30%">Users with view access</th>

      <th style="width: 30%">Users with edit access</th>
      <th style="width: 6%"></th>
    </tr>

  </ng-template>

  <ng-template pTemplate="body" let-assignment>
    <div style="min-height: 70vh">
      <cngc-single-file-assignments *ngIf="assignmentLoaded" [marketFileAssignment]="assignment" [allUsers]="allUsers"></cngc-single-file-assignments>
    </div>
  </ng-template>
</p-table>
