<p-dialog [header]="modalTitleKey | translate" [(visible)]="visible" [style]="{width: '70vw'}" (onHide)="onClose()" [modal]="true">
  <div *ngIf="loadFinished">
    <div class="p-grid">
      <div class="p-col-6 form-name">
        <div>
          Available columns
        </div>
      </div>

      <div class="p-col-6 form-name">
        <div> Already added</div>
      </div>


      <div class="p-col-6 p-grid">
        <div class="p-col-12">
          <div class="columns-form">
            <div *ngFor="let column of columnOptions" class="form-row">
              <p-checkbox inputId="{{column.name}}" name="columnOptions"
                          value="{{column.label + ';' + column.name.toUpperCase()}}"
                          [(ngModel)]="columnsChosen"></p-checkbox>
              <label [attr.for]="column.name">
                <span class="available-row-label"> {{column.label + ' '}}</span>
                <span class="row-column-name">{{column.name}}</span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="p-col-6 p-grid">
        <div class="p-col-12">
          <div class="columns-form">
            <div *ngFor="let column of columnsChosen" class="form-row">
              <span *ngIf="getGridAddedColumn(column)">
                <span class="selected-row-label">{{getGridAddedColumn(column).label + ' '}}</span>
                <span class="row-column-name">{{getGridAddedColumn(column).name}}</span>
              </span>
            </div>
          </div>
        </div>

      </div>
    </div>

    <p-divider></p-divider>

    <div class="p-col-12">
      <p-button label="Add selected" (click)="assignClick()"
                [disabled]="columnsChosen.length === 0"></p-button>
      <button pButton pRipple (click)="onClose()" class="p-button-secondary p-button" label="Cancel"></button>
    </div>
  </div>
</p-dialog>
