@cngc-primary: #00226A;
@cngc-grey-panel: #F2F3F7;
@cngc-selected-label: #515151;
@cngc-row-column-name: #828282;

:host ::ng-deep .p-dialog{
  width: 60vw;
}

:host ::ng-deep .p-dialog-header{
  color: @cngc-primary;
}

:host ::ng-deep .p-dialog-header-close-icon{
  color: @cngc-primary;
}

:host ::ng-deep .pi {
  &.tooltip{
    font-size: 0.75rem;
    border: 1px solid;
    border-radius: 50%;
    padding: 0.15rem;
    margin-left: 0.75rem;
  }
}


.columns-form {
  background: @cngc-grey-panel;
  padding: 0.5rem;
  height: 30vw;
  overflow: auto;
}

.form-row {
  height: 2rem;
  margin: 5px;
}

.available-row-label{
  font-weight: bold;
  color: @cngc-primary;
}

.selected-row-label{
  font-weight: bold;
  color: @cngc-selected-label;
}

.row-column-name{
  color: @cngc-row-column-name;
}

label {
  padding-left: 0.5rem;
}

.form-name {
  font-weight: bold;
  color: @cngc-primary;
}

:host ::ng-deep .p-grid:last-of-type{
  margin-bottom: 0;
}

:host ::ng-deep .p-multiselect{
  width: 100%;
  min-height: 12vh;
}

:host ::ng-deep .p-multiselect-label-container{
  width: 100%;
}

:host ::ng-deep .p-multiselect-token{
  margin-bottom: 0.25rem;
}

:host ::ng-deep .p-multiselect-label{
  white-space: normal;
}

:host ::ng-deep .dropdown-icon{
  display: none;
}


:host ::ng-deep .p-field-checkbox{
  display: inline;
  margin-right: 1rem;
}

:host ::ng-deep .p-button{
  margin-right: 1rem;
}
