# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

variables:
  IS_PUSH_TO_MASTER: $[eq(variables['Build.SourceBranchName'], 'master')]
  IS_PR_TO_MASTER: $[eq(variables['Build.Reason'], 'PullRequest')]

trigger:
  - master

pr:
  - master

pool:
  vmImage: ubuntu-latest

jobs:
  - job: Build
    condition: eq(variables.IS_PR_TO_MASTER, true)
    timeoutInMinutes: 10
    displayName: 'Continous Integration - compile & test'
    steps:
      - task: Npm@1
        displayName: Install Azure Function Core Tools globally via NPM
        inputs:
          command: custom
          customCommand: install -g azure-functions-core-tools

      - task: Maven@3
        displayName: Maven build using pom.xml
        inputs:
          mavenPomFile: pom.xml
          goals: clean package
          publishJUnitResults: true
          testResultsFiles: '**/surefire-reports/TEST-*.xml'
          javaHomeOption: JDKVersion
          jdkVersionOption: 1.11
          mavenVersionOption: Default
          mavenAuthenticateFeed: false
          effectivePomSkip: false
          sonarQubeRunAnalysis: false
        enabled: true

      - task: CopyFiles@2
        displayName: 'Copy files to - $(build.artifactstagingdirectory)'
        inputs:
          SourceFolder: '$(System.DefaultWorkingDirectory)'
          Contents: '**/azure-functions/**'
          TargetFolder: '$(build.artifactstagingdirectory)'

      - task: ArchiveFiles@2
        displayName: 'Archive - azure-functions/func-cnosgc-uploader-excel-converter-n01'
        inputs:
          rootFolderOrFile: '$(build.artifactstagingdirectory)/target/azure-functions/func-cnosgc-uploader-excel-converter-n01'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          replaceExistingArchive: true
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact to xlsxdrop'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          ArtifactName: 'xlsxdrop'
          publishLocation: 'Container'

  - job: PublishArtifact
    condition: eq(variables.IS_PUSH_TO_MASTER, true)
    timeoutInMinutes: 10
    displayName: 'Publishing artifact'
    steps:
      - task: UseDotNet@2
        displayName: 'Use .NET Core sdk'
        inputs:
          packageType: sdk
          version: 3.1.x
          installationPath: $(Agent.ToolsDirectory)/dotnet
          
      - task: gitversion/setup@0
        displayName: Install GitVersion
        inputs:
          versionSpec: '5.6.0'
  
      - task: gitversion/execute@0
        displayName: 'Determine artifact version'
        inputs:
          useConfigFile: true
          configFilePath: 'GitVersion.yml'

      - task: PowerShell@2
        displayName: 'Match gitversion to be compliant with PEP440'
        name: prepareCommitVersion
        inputs:
          targetType: inline
          script: |
            if ('$(GitVersion.PreReleaseLabel)' -match "[('rc\d*')('b\d*')('a\d*')]") {$CommitVersion = '$(GitVersion.LegacySemVer)' -replace "-", ""}
            elseif('$(GitVersion.PreReleaseLabel)' -match "[('post\d*')('dev\d*')]"){$CommitVersion = '$(GitVersion.LegacySemVer)' -replace "-", "."}
            else {$CommitVersion =  '$(GitVersion.LegacySemVer)'}
            echo $CommitVersion
            echo "##vso[task.setvariable variable=CommitVersion;isOutput=true]$CommitVersion"

      - task: Npm@1
        displayName: Install Azure Function Core Tools globally via NPM
        inputs:
          command: custom
          customCommand: install -g azure-functions-core-tools

      - task: PowerShell@2
        displayName: Set the name of the build
        inputs:
          targetType: 'inline'
          script: |
            Write-Host "##vso[build.updatebuildnumber]$(prepareCommitVersion.CommitVersion)"

      - task: Maven@3
        displayName: Maven build using pom.xml
        inputs:
          mavenPomFile: pom.xml
          goals: clean package
          publishJUnitResults: true
          testResultsFiles: '**/surefire-reports/TEST-*.xml'
          javaHomeOption: JDKVersion
          jdkVersionOption: 1.11
          mavenVersionOption: Default
          mavenAuthenticateFeed: false
          effectivePomSkip: false
          sonarQubeRunAnalysis: false
        enabled: true

      - task: CopyFiles@2
        displayName: 'Copy files to - $(build.artifactstagingdirectory)'
        inputs:
          SourceFolder: '$(System.DefaultWorkingDirectory)'
          Contents: '**/azure-functions/**'
          TargetFolder: '$(build.artifactstagingdirectory)'

      - task: ArchiveFiles@2
        displayName: 'Archive - azure-functions/func-cnosgc-uploader-excel-converter-n01'
        inputs:
          rootFolderOrFile: '$(build.artifactstagingdirectory)/target/azure-functions/func-cnosgc-uploader-excel-converter-n01'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          replaceExistingArchive: true

      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact to xlsxdrop'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          ArtifactName: 'xlsxdrop'
          publishLocation: 'Container'
