section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


// Color variables (appears count calculates by raw css)
@color0: #003daf; // Appears 2 times
@color1: #0099ff; // Appears 2 times
@color2: #15567a; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 1em; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height1: 1em; // Appears 3 times

.loader {
  display: block;
  font-size: 170px;
  height: @height1;
  margin: auto;
  position: relative;
  width: @width1;
}

.loader--overlay {
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 100;
}

.loader--white-background {
  background-color: #ffffff;
}

.loader__circle {
  height: @height1;
  left: 50%;
  margin: -0.5em 0 0 -0.5em;
  position: absolute;
  top: 50%;
  width: @width1;

  &::after {
    border-radius: 1em;
    border: 3px solid;
    box-sizing: border-box;
    content: '';
    height: @height1;
    position: absolute;
    right: 0;
    top: 0;
    width: @width1;
  }
}

.loader__circle--small {
  animation: loader-spin 1s 0s infinite linear;
  font-size: 100px;

  &::after {
    border-color: @color1 @color1 transparent transparent;
    transform: rotateZ(45deg);
  }
}

.loader__circle--medium {
  animation: loader-spin 1.3s 0s infinite linear;
  font-size: 135px;

  &::after {
    border-color: @color0 @color0 transparent transparent;
    transform: rotateZ(-45deg);
  }
}

.loader__circle--big {
  animation: loader-spin 1.45s 0s infinite linear;
  font-size: 170px;

  &::after {
    border-color: @color2 @color2 transparent transparent;
    transform: rotateZ(-135deg);
  }
}

.loader--small {
  font-size: 70px;

  .loader__circle {
    &::after {
      border-width: 2px;
    }
  }

  .loader__circle--small {
    font-size: 40px;
  }

  .loader__circle--medium {
    font-size: 55px;
  }

  .loader__circle--big {
    font-size: 70px;
  }
}

@keyframes loader-spin {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
