#
# Documentation
#
# Values hardcoded here should be safe defaults for each environment.
# If not, then the value should be referenced from environment variable, which can be defined per environment using
#           App Service > Configuration > Application Settings,
# which in turn can reference values from a key vault specific to given environment ( especially secrets! )
#

cngc:
  cors:
    allowed-origins:
      - 'http://localhost:4200'
      - 'https://app-cnosgc-uploader-ui-n01.ase4xnp.pgcloud.com'
      - 'https://cnosgc-uploader-dev.pg.com'
  info:
    adf-connectivity:
      adf:
        endpoint: ${CNGC_ADF_ENDPOINT}
        audience: 'https://management.azure.com'
        pipeline: 'cm-DoOneSimpleThing'
  common:
    adf-adapter:
      enabled: ${CNGC_ADF_ENABLED:false}
  aduser:
    groupId: ${CNGC_COMMON_USER_GROUP_ID}
    tenantId: ${CNGC_AZURE_ACTIVEDIRECTORY_TENANT_ID}
    clientId: ${CNGC_AZURE_ACTIVEDIRECTORY_CLIENT_ID}
    clientSecret: ${CNGC_AZURE_ACTIVEDIRECTORY_CLIENT_SECRET}
  upload:
    adf-connectivity:
      adf:
        endpoint: ${CNGC_ADF_ENDPOINT}
        audience: 'https://management.azure.com'
        pipeline: 'cm-DoUpload'
  download:
    adf-connectivity:
      adf:
        endpoint: ${CNGC_ADF_ENDPOINT}
        audience: 'https://management.azure.com'
        pipeline: 'cm-DoDownload'

spring:
  main:
    banner-mode: off
  datasource:
    url: ${CNGC_DB_URL}
    driver-class-name: ${CNGC_DB_DRIVER}
    username: ${CNGC_DB_USERNAME}
    password: ${CNGC_DB_PASSWORD}
    initialization-mode: EMBEDDED # this will load schema.sql & data.sql ONLY if database is embedded (like h2:mem)
  jpa:
    generate-ddl: false
    hibernate.ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        jdbc.time_zone: UTC
        proc.param_null_passing: true
        dialect: org.hibernate.dialect.SQLServerDialect
        legacy_limit_handler: true
  web:
    resources:
      add-mappings: false
  mvc:
    throw-exception-if-no-handler-found: true

server:
  error:
    whitelabel:
      enabled: false

management:
  endpoint:
    health:
      enabled: true
      show-details: always
      diskspace.enabled: false
      refresh.enabled: false

azure:
  activedirectory:
    client-id: ${CNGC_AZURE_ACTIVEDIRECTORY_CLIENT_ID}
    app-id-uri: ${CNGC_AZURE_ACTIVEDIRECTORY_APP_ID_URI}
  storage:
    account-name: ${CNGC_STORAGE_ACCOUNT_NAME}
    account-key: ${CNGC_STORAGE_ACCOUNT_KEY}
    blob-endpoint: ${CNGC_STORAGE_BLOB_ENDPOINT}


logging.level:
  root: WARN
  com.pg: DEBUG
  com.azure: DEBUG
  org.hibernate: INFO
  org.hibernate.SQL: DEBUG
  org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  org.springframework.web: DEBUG
  org.springframework.data: DEBUG
  org.springframework.security: DEBUG
  org.springframework.jdbc.core.JdbcTemplate: DEBUG
  org.springframework.boot.autoconfigure.jdbc: DEBUG
logging.pattern:
  level: '%5p [appName:%X{appName} reqRef:%X{reqRef} user:%X{user}]'


springdoc:
  paths-to-exclude: /info/**, /actuator/**
  swagger-ui:
    disable-swagger-default-url: true


upload:
  directory: '/tmp'
