spring:
  config:
    activate:
      on-profile: dev
  web:
    resources:
      add-mappings: false
  mvc:
    throw-exception-if-no-handler-found: true

server:
  error:
    whitelabel:
      enabled: false

logging.level:
  root: WARN
  com.pg: DEBUG
  com.azure: DEBUG
  org.springframework.web: DEBUG
  org.springframework.security: DEBUG
  org.springframework.boot.autoconfigure.jdbc: DEBUG
  org.springframework.jdbc.core.JdbcTemplate: DEBUG
  org.hibernate: ERROR
logging.pattern:
  level: '%5p [appName:%X{appName} reqRef:%X{reqRef} user:%X{user}]'

upload:
  directory: /temp/

cngc:
  aduser:
    groupId: ${CNGC_COMMON_USER_GROUP_ID}
    tenantId: ${CNGC_AZURE_ACTIVEDIRECTORY_TENANT_ID}
    clientId: ${CNGC_AZURE_ACTIVEDIRECTORY_CLIENT_ID}
    clientSecret: ${CNGC_AZURE_ACTIVEDIRECTORY_CLIENT_SECRET}
  cors:
    allowed-origins:
      - 'http://localhost:4200'
      - 'https://app-cnosgc-uploader-ui-n01.ase4xnp.pgcloud.com'
      - 'https://cnosgc-uploader-dev.pg.com'
