<header>
  <nav>
    <span>
      <img src="assets/images/logo_sm.png">
      <h4> {{'cngc.app_title.business_area' | translate }} <br/>
        {{'cngc.app_title.app_name' | translate }} </h4>
    </span>
    <ul>
      <li>
        <p-button icon="pi pi-bell"
                  [label]="unreadNotifications ? ' ' : ''"
                  [badge]="unreadNotifications ? ' ' + unreadNotifications + ' ' : ''"
                  badgeClass="p-badge-info" styleClass="p-button-lg p-button-text p-button-rounded"
                  (click)="notificationsPanel.toggle($event)"></p-button>
      </li>
      <li>
        <button pButton pRipple type="button" icon="pi pi-question-circle"
                class="p-button-lg p-button-rounded p-button-text" (click)="helpMenu.toggle($event)"></button>
      </li>
      <li>
        <button pButton pRipple type="button" icon="pi pi-user"
                class="p-button-lg p-button-rounded p-button-text" (click)="userMenu.toggle($event)"></button>
      </li>
    </ul>
  </nav>
</header>

<p-toast></p-toast>

<p-overlayPanel #userMenu [style]="{width: '450px'}">
  <ng-template pTemplate>
    <cngc-user-profile-menu class="p-overlay-panel-content" ></cngc-user-profile-menu>
  </ng-template>
</p-overlayPanel>

<p-overlayPanel #notificationsPanel [style]="{height: '500px', width: '400px'}" styleClass="notifications-overlay">
  <ng-template pTemplate>
    <cngc-notifications-panel [panel]="notificationsPanel" (refreshUnreadNotifications)="refreshUnreadNotifications()"></cngc-notifications-panel>
  </ng-template>
</p-overlayPanel>

<p-overlayPanel #helpMenu [style]="{height: '130px',width: '200px'}">
  <ng-template pTemplate>
    <cngc-help></cngc-help>
  </ng-template>
</p-overlayPanel>

<cngc-faq-modal [displayMaximizable]="displayMaximizable"></cngc-faq-modal>
