header {
  background: var(--cngc-color-primary);
  position: sticky;
  top: 0;
}

nav {
  min-height: 56px;
  margin: auto;
  //width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;

  li ::ng-deep button.p-button {
    color: white;
    margin-right: 8px;
    height: 2.357rem;
  };
}

nav span {
  display: flex;

  h4 {
    color: white;
    padding-top: 5px;
    font-weight: 500;
  }

}

nav span img {
  margin-right: 15px;
  padding-left: 30px;
}

:host ::ng-deep .notifications-overlay.p-overlaypanel  {
  .p-overlaypanel-content {
    padding: 0;
  }
}

:host ::ng-deep .p-toast-message-content {
  background-color: #8CD2F8;
  opacity: 1;
}
