{
  "header": {
    "locale": "en_US",
    "version": 18,
    "date": "2019-03-15T13:07:36.9",
    "groupName": ""
  },
  "items": {
    "primeng": {
      "startsWith": "Starts with",
      "contains": "Contains",
      "notContains": "Not contains",
      "endsWith": "Ends with",
      "equals": "Equals",
      "notEquals": "Not equals",
      "noFilter": "No Filter",
      "lt": "Less than",
      "lte": "Less than or equal to",
      "gt": "Greater than",
      "gte": "Great then or equals",
      "is": "Is",
      "isNot": "Is not",
      "before": "Before",
      "after": "After",
      "clear": "Clear",
      "apply": "Apply",
      "matchAll": "Match All",
      "matchAny": "Match Any",
      "addRule": "Add Rule",
      "removeRule": "Remove Rule",
      "accept": "Yes",
      "reject": "No",
      "choose": "Choose",
      "upload": "Upload",
      "cancel": "Cancel",
      "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
      "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
      "dayNamesMin": ["Su","Mo","Tu","We","Th","Fr","Sa"],
      "monthNames": ["January","February","March","April","May","June","July","August","September","October","November","December"],
      "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      "today": "Today",
      "weekHeader": "Wk"
    },
    "button.add_condition": "Add Condition",
    "button.apply": "Apply",
    "button.apply_filters": "Apply Filters",
    "button.apply_sorting": "Apply Sorting",
    "button.cancel": "Cancel",
    "button.clear_all": "Clear all",
    "button.correct": "Correct",
    "button.deactivate": "Deactivate",
    "button.delete": "Delete",
    "button.discard": "Discard",
    "button.download_file": "Download File",
    "button.hide_details": "Hide Details",
    "button.logout": "Logout",
    "button.notify_support": "Notify Support",
    "button.ok": "OK",
    "button.open": "Open",
    "button.open_grid": "Open Grid",
    "button.open_viewpoint": "Open Viewpoint",
    "button.publish": "Publish",
    "button.reload": "Reload",
    "button.reset_all": "Reset All",
    "button.save": "Save",
    "button.save_and_close": "Save & close",
    "button.save_and_restore": "Save & Restore",
    "button.save_current_filter_set": "Save Current selection as Filter Set",
    "button.show_details": "Show Details",
    "button.auto_population": "Auto populate",

    "cngc.app_title.business_area": "CNOS & GC",
    "cngc.app_title.app_name": "Uploader Tool",

    "cngc.select.market_groups": "Market groups",
    "cngc.select.files": "Files",
    "cngc.select.markets": "Markets",
    "cngc.select.input_files": "File types",
    "cngc.select.statuses": "Status",
    "cngc.select.sorting": "Sorting",
    "cngc.select.users": "User",
    "cngc.checkbox.show_mine": "Show only mine",
    "cngc.button.view_file": "View file",
    "cngc.button.download": "Download file",
    "cngc.button.upload": "Upload file",
    "cngc.button.user_assignments": "User assignments",
    "cngc.button.create_new_assignment": "Create New Assignment",
    "cngc.button.user_unassign": "Unassign",
    "cngc.button.settings": "Settings",
    "cngc.button.new": "Add new",
    "cngc.badge.read": "READ",
    "cngc.badge.write": "WRITE",
    "cngc.modal.title.user_assignment": "User Assignment",
    "cngc.modal.title.copy_privileges": "Copy privileges to",
    "cngc.modal.title.new_scope": "Add New Scope",
    "cngc.modal.title.load_column": "Add Load column",
    "cngc.input_file.file_name": "File Name",
    "cngc.input_file.actual_filetype" : "Actual shipments based input file",
    "cngc.input_file.forecast_filetype" : "Forecast input file",
    "cngc.input_file.non_load_filetype" : "Non-load input file",

    "cngc.error.common.invalid_upload_file" : "Provided file is empty or has a wrong extension (accepted formats: xlsx and csv)",
    "cngc.error.common.rows_limit_validation_error" : "Unable to start download because current data scope exceeds 1 million rows. Please apply filter to narrow your selection."
  }
}
