<p-table [value]="virtualAssignments"
         [scrollable]="true"
         (onLazyLoad)="loadMarkets($event, false)"
         [rows]="this.rowSize" scrollHeight="70vh"
         dataKey="fileDefinitionId"
         [expandedRowKeys]="expandedRows"
         [lazy]="true"
         (onRowExpand)="onRowExpand()" (onRowCollapse)="onRowCollapse()"
         [virtualScroll]="true" [virtualRowHeight]="54"
         editMode="row">

  <ng-template pTemplate="header">
    <tr>
      <th style="width: 20%">Market group - File</th>
      <th style="width: 14%">Market</th>
      <th style="width: 30%">Users with view access</th>

      <th style="width: 30%">Users with edit access</th>
      <th style="width: 6%"></th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-assignment let-expanded="expanded" let-rowIndex="rowIndex">
    <tr style="background-color: #fafafa">
      <td colspan="3">
        <button id="assignment-toggler-{{assignment.fileDefinitionId}}" (click)="loadFileInfo(assignment, expanded)" type="button" pButton pRipple [pRowToggler]="assignment"
                class="p-button-text p-button-rounded p-button-plain"
                [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
        <span class="market-group"> {{assignment.marketGroupName}}</span> -
        <span class="input-file "> {{assignment.fileName}}</span>
      </td>
      <td colspan="2" style="text-align: right">
        <button pButton pRipple label="EXPAND ALL FILES" icon="pi pi-angle-double-down"
                class="p-button-outlined" (click)="loadFileInfo(assignment, false)"></button>
        <button pButton pRipple label="COLLAPSE ALL FILES" icon="pi pi-angle-double-right"
                class="p-button-outlined" (click)="collapse(assignment, expanded)"></button>
      </td>
    </tr>
  </ng-template>

  <ng-template pTemplate="rowexpansion" let-assignment>
    <tr>
      <td></td>
      <td colspan="4">
        <cngc-single-file-assignments [marketFileAssignment]="assignment" [allUsers]="allUsers"></cngc-single-file-assignments>
      </td>
    </tr>
  </ng-template>
</p-table>
