.p-field-checkbox {
  height: 39px;
}

.p-field {
  max-width: 450px;
}

.template-actions p-button {
  margin-right: 8px;
}

:host ::ng-deep .p-multiselect {
  width: 100%;
  min-height: 12vh;
}

::ng-deep .ui-datatable-scrollable-view .ui-datatable-scrollable-body {
  min-height: 900px;
  border: 1px solid #D5D5D5;
}

.market-group {
  font-weight: bold;
  color: var(--cngc-color-market-group);
}

.input-file {
  font-weight: bold;
  color: var(--cngc-color-input-file);
}

.market-color {
  color: var(--cngc-color-market);
}

.all-markets {
  color: var(--cngc-color-market);
  font-weight: bold;
}

.users-with-effective-access{
  color: #818181;
  font-style: italic;
}

.not-available {
  color: silver;
  font-style: italic;
}

.detail-columns {
  font-size: 12px;
}

.p-button-outlined {
  border: 0px white;
}

.user-access {
  color: var(--cngc-color-user-access);
}



:host ::ng-deep .dropdown-icon{
  display: none;
}
