<p-table [virtualRowHeight]="100" [value]="marketFileAssignment.fileInfos" dataKey="marketId" editMode="row" styleClass="p-datatable-sm">
  <ng-template pTemplate="body" let-fileInfo let-ri="rowIndex">
    <table class="p-datatable-wrapper ng-star-inserted">
      <tbody class="p-datatable-tbody">
      <tr [pEditableRow]="fileInfo">
        <td style="width: 14%">
            <span [class.market]="!fileInfo.primaryMarket" [class.all-markets]="fileInfo.primaryMarket"
                  [class.not-available]="!fileInfo.marketName">
              {{fileInfo.marketName || 'N/A'}}
            </span>
        <td style="width: 30%">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <p-multiSelect [options]="allUsers" [(ngModel)]="fileInfo.usersWithAccess" appendTo="body"
                             optionLabel="username" optionDisabled="disabled" display="chip" defaultLabel="Start typing">
              </p-multiSelect>
            </ng-template>
            <ng-template pTemplate="output">
              <p class="personaType user-access detail-columns">
                        <span class="market-color" style="color: #00226a">
                          {{joinUsernames(fileInfo.usersWithAccess, [])}}
                        </span>
                <span class="users-with-effective-access" style="color: #818181">
                          {{joinUsernames([], fileInfo.usersWithEffectiveAccess)}}
                        </span>
              </p>
            </ng-template>
          </p-cellEditor>
        </td>
        <td style="width: 30%">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <p-multiSelect [options]="allUsers" [(ngModel)]="fileInfo.usersWithEditAccess" appendTo="body"
                             optionLabel="username" optionDisabled="disabled" display="chip" defaultLabel="Start typing">
              </p-multiSelect>
            </ng-template>
            <ng-template pTemplate="output">
              <p class="personaType user-access detail-columns">
                        <span class="market-color" style="color: #00226a">
                          {{joinUsernames(fileInfo.usersWithEditAccess, [])}}
                        </span>
                <span class="users-with-effective-access" style="color: #818181">
                          {{joinUsernames([], fileInfo.usersWithEffectiveEditAccess)}}
                        </span>
              </p>
            </ng-template>
          </p-cellEditor>
        <td style="width: 6%">
          <button *ngIf="!fileInfo.editing && !saveInProgress" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil"
                  (click)="onRowEditInit(fileInfo)" class="p-button-rounded p-button-text"></button>
          <button *ngIf="fileInfo.editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
                  (click)="onRowEditSave(fileInfo)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
          <button *ngIf="fileInfo.editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
                  (click)="onRowEditCancel(fileInfo, ri)" class="p-button-rounded p-button-text p-button-danger"></button>
        </td>
      </tr>
      </tbody>
    </table>
  </ng-template>
</p-table>
