.p-field-checkbox {
  height: 39px;
}

.p-field {
  max-width: 450px;
}

.template-actions p-button {
  margin-right: 8px;
}


::ng-deep .ui-datatable-scrollable-view .ui-datatable-scrollable-body {
  min-height: 900px;
  border: 1px solid #D5D5D5;
}

.market-group {
  font-weight: bold;
  color: var(--cngc-color-market-group);
}

.input-file {
  font-weight: bold;
  color: var(--cngc-color-input-file);
}

.market-color {
  color: var(--cngc-color-market);
}

.all-markets {
  color: var(--cngc-color-market);
  font-weight: bold;
}

.not-available {
  color: silver;
  font-style: italic;
}

.detail-columns {
  font-size: 12px;
}

.user-access {
  color: var(--cngc-color-user-access);
}

:host ::ng-deep .p-multiselect{
  width: 100%;
  min-height: 12vh;
}

:host ::ng-deep .p-multiselect-label{
  white-space: normal;
}


:host ::ng-deep .p-multiselect-label-container{
  width: 100%;
}

:host ::ng-deep .p-multiselect-token{
  margin-bottom: 0.25rem;
}

.ui-multiselect .ui-multiselect-panel { display: block !important; visibility: visible; }
