# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
 - develop
 - UAT
 - PROD

pool:
  vmImage: 'windows-latest'

variables:
  solution: '.\CNG - tabular.sln'
  buildPlatform: 'x86'
  buildConfiguration: 'Development'

steps:

# no nugets required for now
#- task: NuGetToolInstaller@1

# no nugets, no need to restore
#- task: NuGetCommand@2
#  inputs:
#    restoreSolution: '$(solution)'

- task: VSBuild@1
  displayName: Build the solution
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

# Prepare Analysis Configuration task
- task: SonarSource.sonarqube.15B84CA1-B62F-4A2A-A403-89B77A063157.SonarQubePrepare@4
  displayName: Prepare analysis on SonarQube
  inputs:
    SonarQube: sonarqubeenterprise.pgcloud.com/sonarqube
    scannerMode: CLI
    configMode: manual
    cliProjectKey: dh-platforms-devops.app-cngc-dataservice-devops.app-cngc-ass
    cliProjectName: dh-platforms-devops.app-cngc-dataservice-devops.app-cngc-ass
    cliProjectVersion: $(Build.BuildNumber)
  continueOnError: true

# Run the Code Analysis
- task: SonarSource.sonarqube.6D01813A-9589-4B15-8491-8164AEB38055.SonarQubeAnalyze@4
  displayName: Run Code Analysis
  continueOnError: true

# Publish results to sonarqube dashboard
- task: SonarSource.sonarqube.291ed61f-1ee4-45d3-b1b0-bf822d9095ef.SonarQubePublish@4
  displayName: Publish Quality Gate Result
  continueOnError: true

- task: PowerShell@2
  displayName: "Download TabularEditor"
  inputs:
    targetType: 'inline'
    script: |
      $TabularEditorDownloadUrl = "https://github.com/TabularEditor/TabularEditor/releases/download/2.16.4/TabularEditor.Portable.zip" 
      
      $DownloadDest = join-path (get-location) "TabularEditor.zip"
      
      Invoke-WebRequest -Uri $TabularEditorDownloadUrl -OutFile $DownloadDest
      
      Expand-Archive -Path $DownloadDest -DestinationPath (get-location).Path
      Remove-Item $DownloadDest

# - task: CmdLine@2
#   name: Analyse_AMA_Market
#   displayName: "Perform Best Practice Analysis - AMA Market"
#   inputs:
#     script: 'TabularEditor.exe "$(Build.SourcesDirectory)/aasTabular - AMA Market/Model - AMA Market.bim" -A -W -E -V'

# - task: CmdLine@2
#   name: Analyse_AMA_Regional
#   displayName: "Perform Best Practice Analysis - AMA Regional"
#   inputs:
#     script: 'TabularEditor.exe "$(Build.SourcesDirectory)/aasTabular - AMA Regional/Model - AMA Regional.bim" -A -W -E -V'

# - task: CmdLine@2
#   name: Analyse_AMA_Jap_Market
#   displayName: "Perform Best Practice Analysis - AMA Jap Market"
#   inputs:
#     script: 'TabularEditor.exe "$(Build.SourcesDirectory)/aasTabular - AMA Jap market/Model - AMA Jap market.bim" -A -W -E -V'

# - task: CmdLine@2
#   name: Analyse_AMA_Jap_Regional
#   displayName: "Perform Best Practice Analysis - AMA Jap Regional"
#   inputs:
#     script: 'TabularEditor.exe "$(Build.SourcesDirectory)/aasTabular - AMA Jap Regional/Model - AMA Jap regional.bim" -A -W -E -V'

- task: CmdLine@2
  name: Analyse_LA_Market
  displayName: "Perform Best Practice Analysis - LA Market"
  inputs:
    script: 'TabularEditor.exe "$(Build.SourcesDirectory)/aasTabular - LA market/Model - LA market.bim" -A -W -E -V'

- task: CmdLine@2
  name: Analyse_LA_Regional
  displayName: "Perform Best Practice Analysis - LA Regional"
  inputs:
    script: 'TabularEditor.exe "$(Build.SourcesDirectory)/aasTabular - LA regional/Model - LA regional.bim" -A -W -E -V'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      #write-output $(build.artifactStagingDirectory)
      #ls '$(build.artifactStagingDirectory)'
      #write-output "xxx"
      #ls '.\aasTabular - LA market\obj\$(buildPlatform)\$(buildConfiguration)'

      Copy-Item `
      -Recurse `
      -Path '$(build.sourcesdirectory)\aasTabular - LA market\obj\$(buildPlatform)\$(buildConfiguration)' `
      -Destination '$(build.artifactstagingdirectory)\aasTabular - LA market' 
      
      Copy-Item `
      -Recurse `
      -Path '$(build.sourcesdirectory)\aasTabular - LA regional\obj\$(buildPlatform)\$(buildConfiguration)' `
      -Destination '$(build.artifactstagingdirectory)\aasTabular - LA regional' 

#not workin piece of sh***** !!!
#- task: CopyFiles@2
#  inputs:
#    SourceFolder: '$(build.sourcesdirectory)'
#    Contents: |
#      '**\obj\$(buildPlatform)\$(buildConfiguration)\**'
#    TargetFolder: '$(build.artifactstagingdirectory)'

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**\*.bim'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
    ArtifactName: 'AAS build drop'
    publishLocation: 'Container'
