.text-cell {
  width: 100%;
  word-wrap: break-word;         /* All browsers since IE 5.5+ */
  overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
}
.center {
  text-align: center;
}
.col-header {
  text-align: center;
  width: 100%;
  word-wrap: break-word;         /* All browsers since IE 5.5+ */
  overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
}
.w-200 {
  min-width: 200px;
  width: 200px;
}
.table-parent {
  height: 100%;
  display: inline-block;
  min-width: 1300px;
}
td {
  overflow-wrap: break-word;
}
.collapse {
  visibility: collapse;
}
/deep/ cdk-virtual-scroll-viewport {
  overflow-y: scroll !important;
}

