<div class="generic-table grid-table table-parent">
  <p-table [columns]="dataCols" [value]="virtualRows"
           [scrollable]="true"
           (onLazyLoad)="loadFileData($event)"
           [rows]="this.rowSize" scrollHeight="flex"
           [lazy]="true" [style]="{ width: '99.9vw' }"
           [virtualScroll]="true" [virtualRowHeight]="54" styleClass="p-datatable-striped p-datatable-gridlines">

    <ng-template pTemplate="header">
      <tr>
        <th *ngFor="let col of dataCols" class="w-200">
          <div class="col-header">
            {{col.label}}
          </div>
        </th>
      </tr>
      <tr>
        <th *ngFor="let col of dataCols" class="w-200">
          <div
            *ngIf="col.type === 'TEXT' || col.type === 'INTEGER' || col.type === 'NUMBER' || col.type === 'PERCENT' || col.type === 'DATE' || col.type === 'MONTH'">
            <input pInputText type="text" [(ngModel)]="col.filter" (ngModelChange)="filterTemplates()" [style]="{'width':'100%'}"/>
          </div>
          <div *ngIf="col.type === 'BOOLEAN'" class="center">
            <p-dropdown [options]="booleanColumnOptions" [(ngModel)]="col.filter"
                        appendTo="body" optionLabel="name" (onChange)="filterTemplates()"></p-dropdown>
          </div>
        </th>
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage" let-columns>
      <tr class="collapse">
        <td *ngFor="let col of columns; let colIndex = index" class="w-200"></td>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex">
      <tr>
        <td *ngFor="let col of columns; let colIndex = index" class="w-200">

          <div *ngIf="col.type === 'BOOLEAN'" class="center">
            <p-checkbox [disabled]="true" [ngModel]="rowData[col.name]" [binary]="true"></p-checkbox>
          </div>

          <div *ngIf="col.type === 'TEXT' || col.type === 'INTEGER' || col.type === 'NUMBER' || col.type === 'PERCENT'">
            {{rowData[col.name]}}
          </div>

          <div *ngIf="col.type === 'DATE'">
            {{rowData[col.name] | date: 'MMM-dd-yyyy': 'UTC'}}
          </div>

          <div *ngIf="col.type === 'MONTH'">
            {{rowData[col.name] | date: 'MMM-yy' : 'UTC'}}
          </div>

        </td>
      </tr>
    </ng-template>
  </p-table>
</div>

