# yaml-language-server: $schema=bundle_config_schema.json
# This is a Databricks asset bundle definition for tp_dp_ff_pipelines.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
# Useful Reference: https://docs.databricks.com/en/dev-tools/bundles/settings.html

# This specific file, databricks.yml should contain your "project level" details
# /resources can contain a file for each databricks workflow/job you create, starting with tp_dp_ff_pipelines_job.yml
# /resources/environments should contain environment specifics in targets to configure your bundle & jobs for each environment it may be deployed in

bundle:
  name: tp_dp_ff_pipelines
# workspace:
  # root_path: "/Workspace/tp_dp_ff_pipelines"
sync:
  exclude:
    - .vscode
    - .devcontainer
    - .pre-commit-config.yaml
    - .github
    
    - .gitignore
    - .gitattributes
    - LICENSE
    - README.md
    - doc
    - scratch
  include:
    - tp_dp_ff_pipelines


include:
  - resources/*.yml
targets:
  dev:
    mode: development
    default: true
  prod:
    mode: production

