@cngc-primary: #00226A;
@cngc-grey-panel: #F2F3F7;

:host ::ng-deep .p-dialog{
  width: 60vw;
}

:host ::ng-deep .p-dialog-header{
  color: @cngc-primary;
}

:host ::ng-deep .p-dialog-header-close-icon{
  color: @cngc-primary;
}

:host ::ng-deep .pi {
  &.tooltip{
    font-size: 0.75rem;
    border: 1px solid;
    border-radius: 50%;
    padding: 0.15rem;
    margin-left: 0.75rem;
  }
}

:host ::ng-deep .p-grid{
  margin-bottom: 2rem;
  background: @cngc-grey-panel;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 8px;
}

:host ::ng-deep .p-grid:last-of-type{
  margin-bottom: 0;
}

:host ::ng-deep .p-multiselect{
  width: 100%;
  min-height: 12vh;
}

:host ::ng-deep .p-multiselect-label-container{
  width: 100%;
}

:host ::ng-deep .p-multiselect-token{
  margin-bottom: 0.25rem;
}

:host ::ng-deep .p-multiselect-label{
  white-space: normal;
}

:host ::ng-deep .dropdown-icon{
  display: none;
}


:host ::ng-deep .p-field-checkbox{
  display: inline;
  margin-right: 1rem;
}

:host ::ng-deep .p-button{
  margin-right: 2rem;
  background-color: @cngc-primary;
}

.market-group {
  color: var(--cngc-color-market-group);
}

.input-file {
  color: var(--cngc-color-input-file);
}

.market-color {
  color: var(--cngc-color-market);
}
