<p-dialog [header]="modalTitleKey | translate" [(visible)]="visible" [style]="{width: '70vw'}" (onHide)="onClose()" [modal]="true">
  <div class="p-grid" *ngIf="addScope || createNewAssignment">
    <div class="p-col-12">
      <div>
        Scope - market group, file and market combination
        <i class="pi pi-info tooltip" pTooltip="Current user privileges will be extended with selected scope."></i>
      </div>
    </div>
    <div class="p-col-12">
      <p-multiSelect *ngIf="scopesOptions$ | async as scopesOptions" appendTo="body" [options]="scopesOptions"
                     [(ngModel)]="scopesChosen" [resetFilterOnHide]="true"
                     defaultLabel="Start typing" optionLabel="scopeName" display="chip"
                     dropdownIcon="dropdown-icon">
        <ng-template let-scope pTemplate="item">
          <div class="blue">
            <span class="market-group">{{scope.marketGroupName}}</span> -
            <span class="input-file">{{scope.fileName}}</span> -
            <span class="market" [ngClass]="{'p-text-bold':scope.marketName ==='ALL'}">{{scope.marketName}}</span>
          </div>
        </ng-template>
      </p-multiSelect>
    </div>
  </div>

  <div class="p-grid" *ngIf="copyUserAssignment || createNewAssignment">
    <div class="p-col-12">
      <div>Users</div>
    </div>
    <div class="p-col-12">
      <p-multiSelect *ngIf="usersOptions$ | async as userOptions" appendTo="body" [options]="userOptions" [(ngModel)]="usersChosen"
                     defaultLabel="Start typing" optionLabel="username" optionValue="username" display="chip"
                     dropdownIcon="dropdown-icon" [resetFilterOnHide]="true"></p-multiSelect>
    </div>
  </div>
  <div class="p-grid">
    <div class="p-col-12">
      <div>Access type</div>
    </div>
    <div class="p-col-12" *ngFor="let access of accessOptions">
      <div class="p-field-checkbox">
        <p-radioButton name="accessGroup" value="access" [value] = "access" [(ngModel)]="accessChosen" [inputId]="access.value"></p-radioButton>
        <label [for]="access.value">{{access.label}}</label>
      </div>
    </div>
  </div>
  <p-divider></p-divider>

  <div class="p-col-12">
    <p-button label="Create assignments" (click)="assignClick()"
              [disabled]="usersChosen.length === 0 || scopesChosen.length === 0 || !accessChosen"></p-button>
    <p-button label="Cancel" (click)="onClose()" class="p-button-outlined"></p-button>
  </div>
</p-dialog>
