@cngc-primary: #00226A;
@cngc-grey-panel: #F2F3F7;

:host ::ng-deep .p-dialog{
  width: 60vw;
  overflow: visible;
}

:host ::ng-deep .p-dialog-header{
  color: @cngc-primary;
}

:host ::ng-deep .p-dialog-content{
  overflow-y: visible;
}

:host ::ng-deep .p-dialog-header-close-icon{
  color: @cngc-primary;
}

:host ::ng-deep .pi {
  &.tooltip{
    font-size: 0.75rem;
    border: 1px solid;
    border-radius: 50%;
    padding: 0.15rem;
    margin-left: 0.75rem;
  }
}

:host ::ng-deep .p-grid{
  margin-bottom: 2rem;
  background: @cngc-grey-panel;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 8px;
}

:host ::ng-deep .p-grid:last-of-type{
  margin-bottom: 0;
}

:host ::ng-deep .dropdown-icon{
  display: none;
}

:host ::ng-deep .p-field-checkbox{
  display: inline;
  margin-right: 1rem;
  margin-top: 20rem;
}

:host ::ng-deep .p-button{
  margin-right: 2rem;
  background-color: @cngc-primary;
}

.field-validation-message {
  margin-top: 5px;
  color: red;
}
