<p-dialog header="Create new input file" [(visible)]="visible" (onHide)="onClose()" [modal]="true">
  <div class="p-grid">
    <div class="p-col-6">
      <div class="p-col-12">
        <div>File Type</div>
      </div>
      <div class="p-col-12" *ngFor="let fileType of fileTypeOptions">
        <div class="p-field-checkbox">
          <p-radioButton name="fileType" value="access" [value]="fileType" [(ngModel)]="fileTypeInput"
                         (ngModelChange)="fileTypeClick($event)" [inputId]="fileType.name"></p-radioButton>
          <label [for]="fileType.name">{{fileType.label | translate}}</label>
        </div>
      </div>
      <div *ngIf="!fileTypeInput" class="field-validation-message">
        File Type is required.
      </div>
    </div>
    <div class="p-col-6">
      <div class="p-col-12">
        <div>Shipment Type</div>
      </div>
      <div class="p-col-12" *ngFor="let shipment of shipmentOptions">
        <div class="p-field-checkbox">
          <p-checkbox name="shipmentType" value="access" [value]="shipment" [disabled]="shipmentTypeDisabled"
                      [(ngModel)]="shipmentInput" [inputId]="shipment.name"></p-checkbox>
          <label [for]="shipment.name">{{shipment.label}}</label>
        </div>
      </div>
    </div>

    <div class="p-col-6">
      <div class="p-col-12">
        <div>File Name</div>
      </div>
      <div class="p-col-12">
        <input pInputText type="text" [(ngModel)]="fileNameInput" [style]="{'width':'100%'}" [maxlength]="inputFileNameMaxLength"
               (input)="fileNameChanged(fileNameInput)"/>
        <div *ngIf="!fileNameInput" class="field-validation-message">
          File Name is required.
        </div>
        <div *ngIf="fileNameAlreadyExists" class="field-validation-message">
          File name already exists in the same market group.
        </div>
      </div>
    </div>
    <div class="p-col-6">
      <div class="p-col-12">
        <div>Market Group</div>
      </div>
      <div class="p-col-12">
        <p-dropdown name="marketGroup" [(ngModel)]="marketGroupInput" [options]="marketGroupOptions" optionId="marketGroupId" optionLabel='marketGroupName'
                    (onChange)="marketGroupChanged(marketGroupInput)"
                    [style]="{'width':'100%'}" [filter]="true"></p-dropdown>
      </div>
    </div>
  </div>

  <p-divider></p-divider>

  <div class="p-col-12">
    <p-button label="Create input file" (onClick)="createClick()" [disabled]="!isFormValid"></p-button>
    <p-button label="Cancel" (click)="onClose()" class="p-button-outlined"></p-button>
  </div>
</p-dialog>
