<p-card styleClass="notification"
        *ngIf="notification"
        [style]="{'margin-bottom': '1em', 'font-size': '12px'}">

  <ng-template pTemplate="header">

    <div class="p-d-flex p-jc-between">
      <span style="padding: 0.6rem 0.4rem">
        {{notification.createdDateTime | date: 'MM/dd/yyyy HH:mm'}}
      </span>
      <span>
        <p-button [icon]="'pi pi-eye' + (isExpanded ? '-slash' : '')" class="p-mr-2"
                  styleClass="p-button-sm p-button-rounded p-button-text"
                  title="{{ isExpanded ? 'Hide details' : 'Show details' }}"
                  (click)="expand()"></p-button>
        <p-button icon="pi pi-times-circle" class="p-ml-auto"
                  styleClass="p-button-sm p-button-rounded p-button-text"
                  title="Mark as read"
                  (click)="markAsRead()"></p-button>
      </span>
    </div>

    <div *ngIf="notification.actionType != 'generic'" class="p-d-flex p-jc-between">
      <h3 [class]="'process process-' + notification.severity">
        {{ notification.filename }}
      </h3>

      <p-tag *ngIf="notification.status && notification.status !== 'COMPLETED'"
             styleClass="p-mr-2 p-text-uppercase"
             [icon]="'pi pi-' + severityIcon(notification.severity)"
             [severity]="notification.severity"
             [value]="notification.status"></p-tag>

      <p-tag *ngIf="notification.status && notification.status === 'COMPLETED' && notification.actionType === 'Upload'"
             styleClass="p-mr-2 p-text-uppercase"
             [icon]="'pi pi-cloud-upload'"
             [severity]="notification.severity"
             [value]="'UPLOAD'"></p-tag>

      <a *ngIf="notification.fileHash" href="javascript: void(0)"
         (click)="downloadFile(notification)">
        <p-tag styleClass="p-mr-2 p-text-uppercase"
               [icon]="'pi pi-cloud-download'"
               [severity]="notification.severity"
               [value]="'DOWNLOAD'"></p-tag>
      </a>
    </div>
  </ng-template>

  <div class="p-d-flex p-flex-column">

    <div *ngIf="notification.description"
         class="p-mb-2 p-d-flex p-jc-between">
      <h5>Description: </h5>
      <span class="p-ml-2 p-text-right">{{notification.description}}</span>
    </div>
    <span class="p-ml-2 p-text-right">{{notification.duration}}</span>


    <div *ngIf="isExpanded">
      <div class="p-mb-1 p-d-flex p-ai-center p-jc-between">
        <h5>Created date: </h5>
        <span class="p-ml-2 p-text-right">
          {{notification.createdDateTime  | date: 'MM/dd/yyyy HH:mm:ss' }}
        </span>
      </div>

      <div class="p-mb-1 p-d-flex p-ai-center p-jc-between">
        <h5>Updated date: </h5>
        <span class="p-ml-2 p-text-right">
          {{notification.updatedDateTime  | date: 'MM/dd/yyyy HH:mm:ss' }}
        </span>
      </div>

      <div *ngIf="notification.readDateTime"
           class="p-mb-1 p-d-flex p-ai-center p-jc-between">
        <h5>Read date: </h5>
        <span class="p-ml-2 p-text-right">
          {{notification.readDateTime  | date: 'MM/dd/yyyy HH:mm:ss' }}
        </span>
      </div>

      <div class="p-mb-1 p-d-flex p-ai-center p-jc-between">
        <h5>Notification ID: </h5>
        <span class="p-ml-2 p-text-right">{{notification.id}}</span>
      </div>

    </div>
  </div>

</p-card>
