::ng-deep .p-card.notification {

  .p-card-header {
    .process {
      padding: 0.25rem 0.4rem;
    }

    .process-danger {
      color: var(--color-danger);
    }

    .process-info {
      color: var(--color-info);
    }

    .process-warning {
      color: var(--color-warning);
    }

    .process-success {
      color: var(--color-success);
    }

    .p-tag.p-tag-warning {
      color: var(--primary-color-text)
    }
  }

  .p-card-body {
    padding: 0 1rem;

    .p-card-content {
      .file-download .p-button {
        font-size: .8rem;
        padding: .125rem;

        .p-button-icon {
          font-size: .8rem;
        }
      }

    }

    .p-card-footer {
      padding: 0;
    }
  }
}

.p-button-outlined {
  border: 0px white;
}

