# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

variables:
  IS_PUSH_TO_MASTER: $[eq(variables['Build.SourceBranchName'], 'master')]
  IS_PR_TO_MASTER: $[eq(variables['Build.Reason'], 'PullRequest')]

trigger: 
- master

pr:
- master

pool:
  vmImage: ubuntu-latest

jobs:
- job:
  condition: eq(variables.IS_PR_TO_MASTER, true)
  timeoutInMinutes: 10
  pool:
    vmImage: 'ubuntu-latest'
  displayName: 'Continous Integration - compile & test'
  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      goals: 'clean package'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false
- job:
  condition: eq(variables.IS_PUSH_TO_MASTER, true)
  timeoutInMinutes: 10
  pool:
    vmImage: 'ubuntu-latest'
  displayName: 'Publishing artifact'
  steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      goals: 'clean package -P dev'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenAuthenticateFeed: false
      effectivePomSkip: false
      sonarQubeRunAnalysis: false
  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(System.DefaultWorkingDirectory)/target/app-cngc-uploader-api-0.0.1-SNAPSHOT.war'
      ArtifactName: '$(Build.BuildNumber)'
      publishLocation: 'Container'
