<div class="full-height p-d-flex p-dir-col">

  <div class="tab-header p-d-flex p-dir-row p-jc-between">

    <div class="p-d-inline-flex p-as-center" style="width: 33vw">
      <div class="file-header">
        <button [disabled]="editingMode" type="button" pButton pRipple class="p-button-text p-button-plain"
                (click)="returnHome()" [icon]="'pi pi-chevron-left'"></button>
        <span class="file-market-group" style="height: 10px; width: 10px">{{marketGroupName}} </span>


        <i class="pi pi-file-o p-as-center"></i>
        <span class="file-name">{{fileName}}<span *ngIf="marketName"> - {{marketName}}</span></span>
      </div>
    </div>

    <p-tabView class="p-d-inline-flex p-as-end"
               (onChange)="handleChange($event.index)">
      <p-tabPanel [disabled]="editingMode" header="Data" [selected]="0 == selectedTab"></p-tabPanel>
      <p-tabPanel *ngIf="isAdmin" [disabled]="editingMode" header="Assignments" [selected]="1 == selectedTab"></p-tabPanel>
      <p-tabPanel *ngIf="isAdmin" header="File Details" [selected]="2 == selectedTab"></p-tabPanel>
    </p-tabView>

    <div *ngIf="editingMode" class="p-as-center" style="width: 33vw; text-align: right">
      <button (click)="openDiscardChangesModal()" pButton pRipple class="p-button-secondary p-button" label="Discard changes"></button>

      <button (click)="openSaveChangesModal()" pButton pRipple label="Save changes"
              [disabled]="!isFormValid"
              pTooltip="Saving the changes to the file details will create new version of the file. The input file will be reset and will require to be loaded again."
              class="p-button p-ml-2"></button>
    </div>

    <div *ngIf="!editingMode" class="p-as-center" style="width: 33vw; text-align: right">

      <div *ngIf="selectedTab == 0" class="total-records">
        <p>({{totalRecords | number}} records)</p>
      </div>
      <button (click)="downloadData()" *ngIf="selectedTab == 0" pButton pRipple
              class="p-button-secondary p-button" icon="pi pi-cloud-download"
              label="Download data"></button>

      <label *ngIf="uploadButtonVisible && selectedTab == 0" class="p-button-secondary p-button">
        <input type="file" name="uploadFile" (change)="uploadData($event)"/>
        <i class="pi pi-cloud-upload" style="margin-right: 7px"></i> {{ 'cngc.button.upload' | translate}}
      </label>

      <button (click)="startEditing()" *ngIf="selectedTab == 2" pButton pRipple class="p-button-secondary p-button"
              label="Edit File Details"></button>
    </div>

  </div>

  <section>
    <div *ngIf="selectedTab == 2 && fileInfoLoaded" class="tab-container">
      <cngc-file-details (fileDetailsUpdate)="prepareInputFileDetailsUpdate($event)" [fileName]="fileName"
                         [fileDescription]="fileDescription"
                         [gridId]="gridId" [fileDefinitionId]="fileDefinitionId" [fileDefinitionVersionId]="fileDefinitionVersionId"
                         [marketGroupId]="marketGroupId"
                         [editingMode]="editingMode"
                         (isFormValid)="updateIsFormValid($event)"></cngc-file-details>
    </div>
    <div *ngIf="selectedTab == 1">
      <cngc-file-assignments *ngIf="this.fileDefinitionId != null" [marketGroupId]="this.marketGroupId"
                             [fileDefinitionId]="this.fileDefinitionId"></cngc-file-assignments>
    </div>
    <div *ngIf="selectedTab == 0 && fileInfoLoaded" class="tab-container">
      <cngc-file-grid [fileDefinitionId]="fileDefinitionId" [fileDefinitionVersionId]="fileDefinitionVersionId" [mktId]="marketId" [marketName]="marketName"
                      (filtersEmitter)="setFilters($event)" (totalRecords)="updateTotalRecords($event)"></cngc-file-grid>
    </div>
  </section>

</div>

<p-confirmDialog header="Save changes to File Details" #confirmDialog>
  <p-footer *ngIf="saveModalOpened">
    <button type="button" pButton label="Save changes" (click)="confirmDialog.accept()"></button>
    <button type="button" class="p-button-secondary p-button" pButton label="Cancel" (click)="confirmDialog.reject()"></button>
  </p-footer>
</p-confirmDialog>

<p-dialog header="Validation error" [(visible)]="validationError" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <p>{{errorMessage}}</p>
  <span *ngIf="errorId && errorId.length > 0" class="ref-id">Support ref ID: {{errorId}}</span>
  <ng-template pTemplate="footer">
    <p-button icon="pi pi-check" (click)="validationError = false" label="Ok" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>

<p-dialog header="Upload error" [(visible)]="uploadError" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <p>{{uploadErrorMessage |  translate}}</p>
  <p></p>
  <span *ngIf="errorId && errorId.length > 0" class="ref-id">Support ref ID: {{errorId}}</span>
  <ng-template pTemplate="footer">
    <p-button icon="pi pi-check" (click)="uploadError = false" label="Ok" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>

<p-dialog header="" [(visible)]="downloadInitiated" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <p>Please wait while the file is being prepared for download.</p>
    <p>The download link will be available in notifications menu under the bell icon.</p>
  <ng-template pTemplate="footer">
    <p-button icon="pi pi-check" (click)="downloadInitiated = false" label="Ok" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>

<p-dialog header="Download Error" [(visible)]="downloadError" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <p>{{ downloadErrorMessage | translate}}</p>
  <span *ngIf="errorId && errorId.length > 0" class="ref-id">Support ref ID: {{errorId}}</span>
  <ng-template pTemplate="footer">
    <p-button icon="pi pi-check" (click)="downloadError = false" label="Ok" styleClass="p-button-text"></p-button>
  </ng-template>
</p-dialog>








