section {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #D5D5D5;
}

input[type="file"] {
  display: none;
}

.ref-id {
  display: block;
  margin-top: 25px;
  font-size: 8pt;
}

.file-header {
  font-weight: bold;
}

.file-market-group {
  color: var(--cngc-color-market-group);
}

.file-name {
  color: var(--cngc-color-info);
}

.template-actions p-button {
  margin-right: 8px;
}

.tab-header {
  height:3.5rem;
  padding: 0 1rem;
  background-color: var(--cngc-color-input-file-header);
  text-align: left;

  ::ng-deep .p-tabview {

    .p-tabview-nav {
      background: none;

      li {
        .p-tabview-nav-link {
          color: var(--cngc-color-info);
          background: none;
          font-weight: normal;
        }

        &.p-highlight .p-tabview-nav-link {
          color: var(--cngc-color-info);
          background: none;
          font-weight: bold;
        }
      }
    }

    .p-tabview-panels {
      display: none;
    }
  }
}

.tab-container {
  height: 100%;
  overflow-x: auto;
}

.total-records {
  height: 100%;
  font-weight: bold;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 7px;
  font-size: smaller;
  color: var(--cngc-color-info);
}
