# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

variables:
  IS_PUSH_TO_MASTER: $[eq(variables['Build.SourceBranchName'], 'master')]
  IS_PR_TO_MASTER: true
  # $[eq(variables['Build.Reason'], 'PullRequest')]

trigger:
- master

pr:
- master

pool:
  vmImage: ubuntu-18.04

jobs:
- job:
  displayName: "Continous Integration - build, compile, test, lint"
  condition: eq(variables.IS_PR_TO_MASTER, true)
  timeoutInMinutes: 10
  steps:
  - task: NodeTool@0
    inputs:
     versionSpec: '10.x'
    displayName: 'Install Node.js'
  - task: Npm@1
    inputs:
      command: 'custom'
      customCommand: 'install @angular/cli'
    displayName: 'Install Angular CLI!!'
  - task: Npm@1
    inputs:
      command: 'install'
    displayName: 'Install project dependencies!!'
  - task: Npm@1
    inputs:
      command: 'custom'
      customCommand: 'run build'
    displayName: 'Build Source code!!'
  - script:  npm run lint
    displayName: 'Typescript linter for source code'
  - script:  npm run test:ci
    displayName: 'Run unit tests'

- job:
  displayName: "Publishing artifact"
  condition: eq(variables.IS_PUSH_TO_MASTER, true)
  timeoutInMinutes: 30
  steps:
  # temporary workaround. dotnet version is no longer supported.
  - task: UseDotNet@2
    displayName: "Use .NET Core sdk"
    inputs:
      packageType: sdk
      version: 2.x
      installationPath: $(Agent.ToolsDirectory)/dotnet
  - task: GitVersion@5
    displayName: 'Determine artifact version'
    inputs:
      runtime: 'core'
      configFilePath: 'GitVersion.yml'

  - task: PowerShell@2
    displayName: 'Match gitversion to be compliant with PEP440'
    name: prepareCommitVersion
    inputs:
      targetType: inline
      script: |
        if ('$(GitVersion.PreReleaseLabel)' -match "[('rc\d*')('b\d*')('a\d*')]") {$CommitVersion = '$(GitVersion.LegacySemVer)' -replace "-", ""}
        elseif('$(GitVersion.PreReleaseLabel)' -match "[('post\d*')('dev\d*')]"){$CommitVersion = '$(GitVersion.LegacySemVer)' -replace "-", "."}
        else {$CommitVersion =  '$(GitVersion.LegacySemVer)'}
        echo $CommitVersion
        echo "##vso[task.setvariable variable=CommitVersion;isOutput=true]$CommitVersion"
  - task: PowerShell@2
    displayName: Set the name of the build
    inputs:
      targetType: 'inline'
      script: |
        Write-Host "##vso[build.updatebuildnumber]$(prepareCommitVersion.CommitVersion)"
  - task: NodeTool@0
    inputs:
     versionSpec: '10.x'
    displayName: 'Install Node.js'
  - task: Npm@1
    inputs:
      command: 'custom'
      customCommand: 'install @angular/cli'
    displayName: 'Install Angular CLI!!'
  - task: Npm@1
    inputs:
      command: 'install'
    displayName: 'Install project dependencies!!'
  - task: Npm@1
    inputs:
      command: 'custom'
      customCommand: 'run build'
    displayName: 'Build Source code!!'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'dist/ui'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
      replaceExistingArchive: true
    displayName: 'Archiving build'
  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(Build.ArtifactStagingDirectory)'
      artifact: 'drop-cngc-uploader-ui'
      publishLocation: 'pipeline'
    displayName: 'Saving aritfact'  
  - task: DownloadPipelineArtifact@2  
    displayName: 'Download Pipeline Artifact'  
    inputs:  
     targetPath: ' $(Build.ArtifactStagingDirectory)/'

