mode: Mainline
continuous-delivery-fallback-tag: ''
branches:
  master:
    mode: ContinuousDeployment
    tag: 'SNAPSHOT'
    increment: Patch
    track-merge-target: true
    tracks-release-branches: true
    regex: ^master
    source-branches: [ '*' ]
    is-release-branch: false
    is-mainline: false
    prevent-increment-of-merged-branch-version: false
  release:
    regex: release?[/]
    increment: Patch
    tag: ''
    is-release-branch: true
    is-mainline: true
    prevent-increment-of-merged-branch-version: true
  feature:
    mode: ContinuousDeployment
    tag: useBranchName
    is-release-branch: false
    increment: Inherit
  bugfix:
    regex: bugfix?[/]
    mode: ContinuousDeployment
    increment: Inherit
    tag: useBranchName
    is-release-branch: false
    source-branches: ['master', 'feature', 'release']
  hotfix:
    mode: ContinuousDeployment
    increment: Inherit
    tag: fix
  pull-request:
    mode: ContinuousDeployment
    tag: dev