<p-dialog [(visible)]="visible" [style]="{width: '70vw'}" (onHide)="onClose()" [modal]="true">
  <p-header class="headline-scope">
      Add new scope for
      <span class="headline-user"><i class="pi pi-user" [style]="{'margin':'0px 10px'}"></i>{{username}}</span>
  </p-header>

  <div class="p-grid">
    <div class="p-col-12">
      <div>
        Scope - market group, file and market combination
        <i class="pi pi-info-circle tooltip" pTooltip="Current user privileges will be extended with selected scope."></i>
      </div>
    </div>
    <div class="p-col-12">
      <p-multiSelect *ngIf="scopesOptions.length > 0" appendTo="body" [options]="scopesOptions"
                     [(ngModel)]="scopesChosen" [resetFilterOnHide]="true"
                     defaultLabel="Start typing" optionLabel="scopeName" optionValue="id" display="chip"
                     dropdownIcon="dropdown-icon">
        <ng-template let-scope pTemplate="item">
          <div class="blue">
            <span class="market-group">{{scope.marketGroupName}}</span> -
            <span class="input-file">{{scope.fileName}}</span> -
            <span class="market-color" [ngClass]="{'p-text-bold':scope.marketName ==='ALL'}">{{scope.marketName}}</span>
          </div>
        </ng-template>
      </p-multiSelect>
    </div>
  </div>
  <div class="p-grid">
    <div class="p-col-12">
      <div>Access type</div>
    </div>
    <div class="p-col-12" *ngFor="let access of accessOptions">
      <div>
        <p-radioButton name="accessGroup" value="access" [value] = "access" [(ngModel)]="accessChosen" [inputId]="access.value"></p-radioButton>
        <label [style]="{'margin-left':'10px'}" [for]="access.value">{{access.label}}</label>
      </div>
    </div>
  </div>
  <p-divider></p-divider>

  <div class="p-col-12">
    <p-button label="Add scope" (onClick)="assignClick()"
              [disabled]="scopesChosen.length === 0 || !accessChosen"
              [style]="{'margin-right':'10px'}"></p-button>
    <p-button label="Cancel" (click)="onClose()" class="p-button-outlined"></p-button>
  </div>
</p-dialog>
