<p-table [value]="virtualNotifications" [scrollable]="true" [rows]="pageSize" scrollHeight="460px" styleClass="notification-panel"
         [virtualScroll]="true" [virtualRowHeight]="100" [lazy]="true" (onLazyLoad)="loadNotifications($event)">

  <ng-template pTemplate="caption">
    <div class="p-d-flex p-ai-center p-jc-between">
      Notifications
      <span>
        <p-inputSwitch *ngIf="DEVELOPMENT_MODE" title="Notification polling on/off"
                       [(ngModel)]="pollingEnabled" styleClass="p-in"
        ></p-inputSwitch>
        <p-button
          icon="pi pi-times-circle" title="Mark all as read"
          styleClass="p-button-rounded p-button-text"
          (click)="markAllAsRead($event)"
        ></p-button>
      </span>
    </div>
  </ng-template>

  <ng-template pTemplate="body" let-notification>
    <tr>
      <td>
        <cngc-notification-element [notification]="notification" (refreshUnreadNotifications)="refreshUnreadNotificationsEmit()"></cngc-notification-element>
      </td>
    </tr>
  </ng-template>

  <ng-template pTemplate="loadingbody">
    <tr style="height: 150px">
      <td> Loading... </td>
    </tr>
  </ng-template>
</p-table>

