<div class="app-input-files">
  <p-table [scrollable]="true"
           scrollHeight="55vh"
           styleClass="p-datatable-sm p-datatable-striped">

    <ng-template pTemplate="caption">
      <div class="p-d-flex p-ai-center">
        <div class="app-filters p-formgroup-inline">
          <div class="p-field">
            <label for="select-filter">Group by:</label>
            <div class="p-field">
            <span><p-radioButton name="groupBy" label="{{groupByOptions[0].name}}"
                                 value="{{groupByOptions[0].code}}"
                                 [(ngModel)]="selectedGroupBy"
                                 (onClick)="resetFilters()"></p-radioButton></span>
              <span><p-radioButton [style]="{'margin-left': '15px'}" name="groupBy" label="{{groupByOptions[1].name}}"
                                   value="{{groupByOptions[1].code}}"
                                   [(ngModel)]="selectedGroupBy" (onClick)="loadUsers()"></p-radioButton></span>
            </div>
          </div>

          <div class="p-field">
            <div class="p-col-12 filter-label">
              <label>Filter by:</label>
            </div>

            <div class="p-d-flex p-dir-row p-ai-center">
              <div class="app-filters p-formgroup-inline p-jc-between w-100 p-col-12">

                <div *ngIf="selectedGroupBy === 'userName'" class="p-col-3">
                  <div>
                    {{ 'cngc.select.users' | translate }}
                  </div>
                  <div>
                    <p-multiSelect id="user-filter" [(ngModel)]="selectedUsers" [options]="usersOptions"
                                   optionLabel="username" optionValue="username"
                                   [style]="{'width':'15vw'}"
                                   placeholder="{{ 'cngc.select.users' | translate }}">
                    </p-multiSelect>
                  </div>
                </div>

                <div class="p-col-3">
                  <div>
                    {{ 'cngc.select.market_groups' | translate }}
                  </div>
                  <div>
                    <p-multiSelect id="select-filter"
                                   [(ngModel)]="selectedMarketGroups"
                                   [options]="marketGroups"
                                   [style]="{'width':'15vw'}"
                                   optionLabel="marketGroupName" optionValue="marketGroupId"
                                   placeholder="{{ 'cngc.select.market_groups' | translate }}">
                    </p-multiSelect>
                  </div>
                </div>

                <div class="p-col-3">
                  <div>
                    {{ 'cngc.input_file.file_name' | translate }}
                  </div>
                  <div>
                    <input pInputText type="text" [(ngModel)]="fileNameFilter"
                           [style]="{'width':'15vw'}"
                           placeholder="{{ 'cngc.input_file.file_name' | translate }}"/>
                  </div>
                </div>

                <div class="p-col-3">
                  <div>
                    {{ 'cngc.select.markets' | translate }}
                  </div>
                  <div>
                    <p-multiSelect [(ngModel)]="selectedMarkets"
                                   [options]="markets"
                                   [style]="{'width':'15vw'}"
                                   optionLabel="marketName" optionValue="marketName"
                                   placeholder="{{ 'cngc.select.markets' | translate }}">
                    </p-multiSelect>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </p-table>

  <div *ngIf="selectedGroupBy == groupByOptions[0].code">
    <cngc-market-group-file-assignments [selectedMarketGroups]="selectedMarketGroups"
                                        [selectedMarkets]="selectedMarkets"
                                        [userOptions]="usersOptions"
                                        [fileNameFilter]="fileNameFilter"></cngc-market-group-file-assignments>
  </div>
  <section>
  <div *ngIf="selectedGroupBy == groupByOptions[1].code" [style]="{'height': '90%','overflow-x':'auto'}">
    <cngc-user-assignments [selectedUsers]="this.selectedUsers"
                           [selectedMarketGroups]="selectedMarketGroups"
                           [selectedMarkets]="selectedMarkets"
                           [userOptions]="usersOptions"
                           [fileNameFilter]="fileNameFilter"></cngc-user-assignments>
  </div>
  </section>
</div>
