INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (16, NULL, NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (50, NULL, N'pro_comp_exctn_lock_relse', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (1, NULL, N'pro_comp_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (20, NULL, N'pro_dq_bus_check_tnsfr', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (21, NULL, N'pro_dq_check_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (24, NULL, N'pro_dq_check_v01_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (22, NULL, N'pro_dq_check_v02_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (93, NULL, N'pro_dq_v01_check', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (101, NULL, N'pro_dq_v02_check', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (97, NULL, N'pro_email_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (86, NULL, N'pro_email_delet', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (98, NULL, N'pro_email_sttus_updt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (49, NULL, N'pro_file_actn_close', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (43, NULL, N'pro_file_actn_dwnld_rgstr', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (41, NULL, N'pro_file_actn_open', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (15, NULL, N'pro_file_dfntn_save', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (10, NULL, N'pro_file_dfntn_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (13, NULL, N'pro_file_dfntn_vers_col_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (11, NULL, N'pro_file_dfntn_vers_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (42, NULL, N'pro_file_dwnld_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (57, NULL, N'pro_file_dwnld_ready', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (114, NULL, N'pro_file_load_cube_rgstr', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (94, NULL, N'pro_file_sbmt_tbl_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (88, NULL, N'pro_file_stage_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (19, NULL, N'pro_file_tbl_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (111, NULL, N'pro_file_tbl_pk_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (89, NULL, N'pro_file_uplod', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (91, NULL, N'pro_file_vldtn_data_type_bool', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (100, NULL, N'pro_file_vldtn_data_type_int', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (92, NULL, N'pro_file_vldtn_data_type_num', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (99, NULL, N'pro_file_vldtn_data_type_txt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (96, NULL, N'pro_file_vldtn_email_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (90, NULL, N'pro_file_vldtn_joint_exct', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (18, NULL, N'pro_file_work_tbl_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (112, NULL, N'pro_file_work_vw_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (102, NULL, N'pro_file_xlsx_cnvrt_dq_parm_prep', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (7, NULL, N'pro_load_col_regn_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (8, NULL, N'pro_load_cube_col_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (81, NULL, N'pro_load_file_dfntn_vers_rfrsh', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (82, NULL, N'pro_load_mkt_rgstr', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (80, NULL, N'pro_load_scope_rfrsh', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (113, NULL, N'pro_load_stage_tbl_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (9, NULL, N'pro_mkt_grp_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (84, NULL, N'pro_mkt_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (95, NULL, N'pro_notif_mark_read', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (46, NULL, N'pro_notif_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (14, NULL, N'pro_obj_parm_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (5, NULL, N'pro_regn_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (26, NULL, N'pro_scope_mkt_grp_lock_acq', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (6, NULL, N'pro_scope_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (12, NULL, N'pro_sys_cols_creat', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (23, NULL, N'pro_user_scope_set', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (17, NULL, N'pro_user_scope_vers_updt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (2, NULL, N'pro_user_upsrt', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (4, NULL, N'release', NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (85, N'em-EmailCleanup', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (103, N'em-EmailDispatch', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (3, N'em-EmailService', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (40, N'fl-FileDownloadAndFollowUp', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (87, N'fl-FileUploadAndFollowUp', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (106, N'in-CopyCustomerMapping', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (104, N'in-CopyProductMapping', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (107, N'in-CopyRDSDictionaries', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (105, N'in-CopyShipments', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (28, N'ld-ActualLoad', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (30, N'ld-DumpDBConfigFiles', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (32, N'ld-DumpLoadCubeColumnsToCSV', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (31, N'ld-DumpMarketGroupsLoadCubesToCSV', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (64, N'ld-GenericADBExecute', NULL, N'210_ingst_cngc_cust_mapng')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (45, N'ld-GenericADBExecute', NULL, N'220_ingst_cngc_prod_mapng')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (44, N'ld-GenericADBExecute', NULL, N'230_ingst_cngc_rds_dict')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (48, N'ld-GenericADBExecute', NULL, N'240_ingst_cngc_shpmt_dirct')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (37, N'ld-GenericADBExecute', NULL, N'270_ingst_upldr_geo_mapng')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (47, N'ld-GenericADBExecute', NULL, N'280_ingst_upldr_proft_ctr_mkt_mapng')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (36, N'ld-GenericADBExecute', NULL, N'290_ingst_upldr_mkt_grp_prcsg_cnfg')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (35, N'ld-GenericADBExecute', NULL, N'291_ingst_upldr_mkt_grp_load_cube')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (34, N'ld-GenericADBExecute', NULL, N'292_ingst_upldr_load_cube_col')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (52, N'ld-GenericADBExecute', NULL, N'310_dict_rds')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (51, N'ld-GenericADBExecute', NULL, N'320_dict_time')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (53, N'ld-GenericADBExecute', NULL, N'410_shpmt_union')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (54, N'ld-GenericADBExecute', NULL, N'420_shpmt_time')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (56, N'ld-GenericADBExecute', NULL, N'430_shpmt_filtr')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (61, N'ld-GenericADBExecute', NULL, N'440_shpmt_geo_mapng')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (62, N'ld-GenericADBExecute', NULL, N'450_shpmt_cache')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (55, N'ld-GenericADBExecute', NULL, N'510_prod_geo_mapng')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (58, N'ld-GenericADBExecute', NULL, N'520_prod_union')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (59, N'ld-GenericADBExecute', NULL, N'530_prod_prod_mapng')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (60, N'ld-GenericADBExecute', NULL, N'540_prod_prod_life_cycle')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (68, N'ld-GenericADBExecute', NULL, N'550_prod_cache')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (65, N'ld-GenericADBExecute', NULL, N'610_cust_union')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (66, N'ld-GenericADBExecute', NULL, N'620_cust_geo_mapng')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (67, N'ld-GenericADBExecute', NULL, N'630_cust_cache')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (70, N'ld-GenericADBExecute', NULL, N'710_shpmt_filtr_by_prod')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (71, N'ld-GenericADBExecute', NULL, N'720_shpmt_filtr_by_prod_cust')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (72, N'ld-GenericADBExecute', NULL, N'730_prod_filtr_by_shpmt_prod_cust')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (73, N'ld-GenericADBExecute', NULL, N'740_prod_filtr_by_shpmt_prod')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (74, N'ld-GenericADBExecute', NULL, N'810_cust_prod_brand')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (75, N'ld-GenericADBExecute', NULL, N'820_cust_prod_brand_shpmt')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (76, N'ld-GenericADBExecute', NULL, N'830_prod_fpc_shpmt')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (77, N'ld-GenericADBExecute', NULL, N'840_load_cube')
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (33, N'ld-LoadConfigFiles', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (63, N'ld-LoadCustomer', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (108, N'ld-LoadMainGlobal', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (25, N'ld-LoadMainSelective', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (38, N'ld-LoadProduct', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (110, N'ld-LoadRefreshVldInd', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (39, N'ld-LoadShipments', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (109, N'ld-PrepareConfigGlobal', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (27, N'ld-PrepareConfigSelective', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (69, N'ld-PrepareCubesAndStageTbls', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (79, N'ld-RefreshInputFiles', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (83, N'ld-RefreshTDCLoad', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (78, N'ld-UploadStageTblsToDB', NULL, NULL)
GO
INSERT [md].[comp_lkp] ([comp_id], [adf_pipln_name], [db_proc_name], [adb_notbk_name]) VALUES (29, N'Mt-montly_db_cleanup', NULL, NULL)
GO
