DECLARE @l_load_cube_prc_data AS TABLE (
  [load_cube_id] INT NOT NULL,
  [load_cube_name] VARCHAR(200) NOT NULL
  );

DELETE
FROM @l_load_cube_prc_data;

INSERT INTO @l_load_cube_prc_data (
  [load_cube_id],
  [load_cube_name]
  )
VALUES (
  1,
  'Customer based'
  );

DECLARE @l_load_col_lkp_data AS TABLE (
  [load_col_id] INT NOT NULL,
  [col_name] VARCHAR(50) NOT NULL,
  [col_label] VARCHAR(50) NOT NULL,
  [key_ind] CHAR(1) NOT NULL,
  [load_srce_id] INT NOT NULL,
  [col_type_name] VARCHAR(20) NOT NULL,
  [lngth_val] INT NULL,
  [prcsn_val] INT NULL,
  [scale_val] INT NULL
  );

INSERT INTO @l_load_cube_prc_data (
  [load_cube_id],
  [load_cube_name]
  )
VALUES (
  2,
  'FPC based'
  );

WITH InitialData
AS (
  SELECT load_cube_id,
    load_cube_name
  FROM @l_load_cube_prc_data
  )
MERGE [md].[load_cube_prc] trgt
USING InitialData srce
  ON (trgt.load_cube_id = srce.load_cube_id)
WHEN NOT MATCHED BY TARGET
  THEN
    INSERT (
      load_cube_id,
      load_cube_name
      )
    VALUES (
      srce.load_cube_id,
      srce.load_cube_name
      )
WHEN MATCHED
  THEN
    UPDATE
    SET trgt.load_cube_name = srce.load_cube_name;
