EXEC [md].[pro_file_dfntn_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = NULL,
  @in_mkt_grp_name = NULL,
  @in_file_name = 'Geo Mapping',
  @in_mkt_name = NULL,
  @in_cnfg_ind = 'Y',
  @in_frcst_ind = 'N',
  @in_load_ind = 'N',
  @in_tbl_name = 'geo_mapng',
  @in_activ_ind = 'Y',
  @in_vsbl_ind = 'Y';


EXEC [md].[pro_file_dfntn_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = NULL,
  @in_mkt_grp_name = NULL,
  @in_file_name = 'Profit Center and Market Mapping',
  @in_mkt_name = NULL,
  @in_cnfg_ind = 'Y',
  @in_frcst_ind = 'N',
  @in_load_ind = 'N',
  @in_tbl_name = 'proft_ctr_mkt_mapng',
  @in_activ_ind = 'Y',
  @in_vsbl_ind = 'Y';

EXEC [md].[pro_file_dfntn_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = 'LA',
  @in_mkt_grp_name = 'LA',
  @in_file_name = 'Customer Manual Input - LA',
  @in_mkt_name = NULL,
  @in_cnfg_ind = 'N',
  @in_frcst_ind = 'N',
  @in_load_ind = 'Y',
  @in_tbl_name = NULL,
  @in_activ_ind = 'Y',
  @in_vsbl_ind = 'Y';

EXEC [md].[pro_file_dfntn_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = 'LA',
  @in_mkt_grp_name = 'LA',
  @in_file_name = 'FMR Inputs',
  @in_mkt_name = NULL,
  @in_cnfg_ind = 'N',
  @in_frcst_ind = 'N',
  @in_load_ind = 'Y',
  @in_tbl_name = NULL,
  @in_activ_ind = 'Y',
  @in_vsbl_ind = 'Y';

EXEC [md].[pro_file_dfntn_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = 'LA',
  @in_mkt_grp_name = 'LA',
  @in_file_name = 'TDC/SU',
  @in_mkt_name = NULL,
  @in_cnfg_ind = 'N',
  @in_frcst_ind = 'N',
  @in_load_ind = 'Y',
  @in_tbl_name = NULL,
  @in_activ_ind = 'Y',
  @in_vsbl_ind = 'Y';