DECLARE @out_dummy_file_dfntn_vers_id INT;

EXEC [md].[pro_file_dfntn_vers_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = NULL,
  @in_mkt_grp_name = NULL,
  @in_file_name = 'Profit Center and Market Mapping',
  @in_vers_num = '1',
  @in_mkt_name = NULL,
  @in_file_desc = 'Profit Center and Market Mapping vers 1',
  @in_obslt_ind = 'N',
  @in_invld_ind = 'N',
  @in_mkt_col_name = NULL,
  @in_curr_ind = 'Y',
  @in_dirct_ind = 'N',
  @in_indir_ind = 'N',
  @out_file_dfntn_vers_id = @out_dummy_file_dfntn_vers_id OUTPUT;

EXEC [md].[pro_file_dfntn_vers_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = NULL,
  @in_mkt_grp_name = NULL,
  @in_file_name = 'Geo Mapping',
  @in_vers_num = '1',
  @in_mkt_name = NULL,
  @in_file_desc = 'Geo Mapping vers 1',
  @in_obslt_ind = 'N',
  @in_invld_ind = 'N',
  @in_mkt_col_name = NULL,
  @in_curr_ind = 'Y',
  @in_dirct_ind = 'N',
  @in_indir_ind = 'N',
  @out_file_dfntn_vers_id = @out_dummy_file_dfntn_vers_id OUTPUT;


EXEC [md].[pro_file_dfntn_vers_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = 'LA',
  @in_mkt_grp_name = 'LA',
  @in_file_name = 'Customer Manual Input - LA',
  @in_vers_num = '1',
  @in_mkt_name = NULL,
  @in_file_desc = 'Customer Manual Input',
  @in_obslt_ind = 'Y',
  @in_invld_ind = 'Y',
  @in_mkt_col_name = 'CUSTM_SMO_NAME',
  @in_curr_ind = 'Y',
  @in_dirct_ind = 'Y',
  @in_indir_ind = 'Y',
  @out_file_dfntn_vers_id = @out_dummy_file_dfntn_vers_id OUTPUT;

EXEC [md].[pro_file_dfntn_vers_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = 'LA',
  @in_mkt_grp_name = 'LA',
  @in_file_name = 'FMR Inputs',
  @in_vers_num = '1',
  @in_mkt_name = NULL,
  @in_file_desc = 'FMR Inputs',
  @in_obslt_ind = 'Y',
  @in_invld_ind = 'Y',
  @in_mkt_col_name = 'CUSTM_SMO_NAME',
  @in_curr_ind = 'Y',
  @in_dirct_ind = 'Y',
  @in_indir_ind = 'Y',
  @out_file_dfntn_vers_id = @out_dummy_file_dfntn_vers_id OUTPUT;


EXEC [md].[pro_file_dfntn_vers_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_regn_name = 'LA',
  @in_mkt_grp_name = 'LA',
  @in_file_name = 'TDC/SU',
  @in_vers_num = '1',
  @in_mkt_name = NULL,
  @in_file_desc = 'TDC/SU',
  @in_obslt_ind = 'Y',
  @in_invld_ind = 'Y',
  @in_mkt_col_name = 'CUSTM_SMO_NAME',
  @in_curr_ind = 'Y',
  @in_dirct_ind = 'Y',
  @in_indir_ind = 'Y',
  @out_file_dfntn_vers_id = @out_dummy_file_dfntn_vers_id OUTPUT;