--Geo Mapping
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '1',@in_col_name = 'regn_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'regn_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '10',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '2',@in_col_name = 'regn_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'regn_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '3',@in_col_name = 'area_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'area_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '20',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '4',@in_col_name = 'area_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'area_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '5',@in_col_name = 'grp_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'grp_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '20',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '6',@in_col_name = 'grp_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'grp_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '7',@in_col_name = 'rptng_cntry_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'rptng_cntry_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '20',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '8',@in_col_name = 'rptng_cntry_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'rptng_cntry_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '9',@in_col_name = 'minor_cntry_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'minor_cntry_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '20',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '10',@in_col_name = 'minor_cntry_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'minor_cntry_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '11',@in_col_name = 'mkt_grp_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'mkt_grp_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '12',@in_col_name = 'custm_regn_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'custm_regn_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '13',@in_col_name = 'custm_smo_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'custm_smo_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '14',@in_col_name = 'custm_clstr_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'custm_clstr_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '15',@in_col_name = 'cntry_lvl',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'cntry_lvl',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '16',@in_col_name = 'rds_prod_hier_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'rds_prod_hier_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '20',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '17',@in_col_name = 'rds_prod_hier_lvl',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'rds_prod_hier_lvl',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '20',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '18',@in_col_name = 'shpmt_dirct_ind',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'shpmt_dirct_ind',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '5',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '19',@in_col_name = 'shpmt_indir_ind',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'shpmt_indir_ind',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '5',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '20',@in_col_name = 'opt_swtch_dirct_datetm',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'opt_swtch_dirct_datetm',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'DATE',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '21',@in_col_name = 'opt_swtch_indir_datetm',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'opt_swtch_indir_datetm',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'DATE',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '22',@in_col_name = 'proft_ctr_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'proft_ctr_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '20',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '23',@in_col_name = 'proft_ctr_lvl',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'proft_ctr_lvl',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '10',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '24',@in_col_name = 'proft_ctr_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'proft_ctr_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '25',@in_col_name = 'lc_code',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'lc_code',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '26',@in_col_name = 'srce_sap_crncy_code',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'srce_sap_crncy_code',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '10',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Geo Mapping',@in_vers_num = '1',@in_col_num = '27',@in_col_name = 'srce_opt_crncy_code',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'srce_opt_crncy_code',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '10',@in_prcsn_val = NULL;


--Profit Center
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '1',@in_col_name = 'rds_geo_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'rds_geo_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '10',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '2',@in_col_name = 'rds_geo_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'rds_geo_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '3',@in_col_name = 'rds_geo_lvl',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'rds_geo_lvl',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '4',@in_col_name = 'proft_ctr_id',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'proft_ctr_id',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '20',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '5',@in_col_name = 'proft_ctr_name',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'proft_ctr_name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '6',@in_col_name = 'proft_ctr_lvl',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'proft_ctr_lvl',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '7',@in_col_name = 'rds_prod_hier_lvl',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'rds_prod_hier_lvl',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '7',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '8',@in_col_name = 'dirct_filtr_cond_sql_txt',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'dirct_filtr_cond_sql_txt',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '255',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = NULL,@in_mkt_grp_name = NULL,@in_file_name = 'Profit Center and Market Mapping',@in_vers_num = '1',@in_col_num = '9',@in_col_name = 'indir_filtr_cond_sql_txt',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'indir_filtr_cond_sql_txt',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '255',@in_prcsn_val = NULL;


--CMI - LA
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '1',@in_col_name = 'CUSTM_SMO_NAME',@in_load_col_name = 'custm_smo_name',@in_sys_col_name = NULL,@in_col_label = 'Custom SMO',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '2',@in_col_name = 'MKT_GEO_ID',@in_load_col_name = 'mkt_geo_id',@in_sys_col_name = NULL,@in_col_label = 'Market Geo ID',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '3',@in_col_name = 'MKT_NAME',@in_load_col_name = 'mkt_name',@in_sys_col_name = NULL,@in_col_label = 'Market',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '4',@in_col_name = 'RPTNG_CUST_ID',@in_load_col_name = 'rptng_cust_id',@in_sys_col_name = NULL,@in_col_label = 'Reporting Customer ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '5',@in_col_name = 'RPTNG_CUST_NAME',@in_load_col_name = 'rptng_cust_name',@in_sys_col_name = NULL,@in_col_label = 'Reporting Customer Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '6',@in_col_name = 'SBSTR_ID',@in_load_col_name = 'sbstr_id',@in_sys_col_name = NULL,@in_col_label = 'Subsector ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '7',@in_col_name = 'SBSTR_NAME',@in_load_col_name = 'sbstr_name',@in_sys_col_name = NULL,@in_col_label = 'Subsector Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '8',@in_col_name = 'CATEG_ID',@in_load_col_name = 'categ_id',@in_sys_col_name = NULL,@in_col_label = 'Category ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '9',@in_col_name = 'CATEG_NAME',@in_load_col_name = 'categ_name',@in_sys_col_name = NULL,@in_col_label = 'Category Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '10',@in_col_name = 'FY_CODE',@in_load_col_name = 'fy_code',@in_sys_col_name = NULL,@in_col_label = 'FY',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '11',@in_col_name = 'MTH_NUM',@in_load_col_name = 'mth_num',@in_sys_col_name = NULL,@in_col_label = 'Month',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'MONTH',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '12',@in_col_name = 'NSRD_MANUL_INPUT_LC_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'NSRd Manual Input - Base PC',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '13',@in_col_name = 'SD_MANUL_INPUT_LC_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'SD Manual Input - Base PC',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '14',@in_col_name = 'ATTR_1_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'NSRd Manual Input - Export PC',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '15',@in_col_name = 'ATTR_2_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'SD Manual Input - Export PC',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '16',@in_col_name = 'MKT_GRP_NAME',@in_load_col_name = 'mkt_grp_name',@in_sys_col_name = NULL,@in_col_label = 'Market Group',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '17',@in_col_name = 'ATTR_3_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_3_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '18',@in_col_name = 'ATTR_4_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_4_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'Customer Manual Input - LA',@in_vers_num = '1',@in_col_num = '19',@in_col_name = 'ATTR_5_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_5_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;



---FMR LA

EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '1',@in_col_name = 'CUSTM_SMO_NAME',@in_load_col_name = 'custm_smo_name',@in_sys_col_name = NULL,@in_col_label = 'Custom SMO',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '2',@in_col_name = 'MKT_GEO_ID',@in_load_col_name = 'mkt_geo_id',@in_sys_col_name = NULL,@in_col_label = 'Market Geo ID',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '3',@in_col_name = 'MKT_NAME',@in_load_col_name = 'mkt_name',@in_sys_col_name = NULL,@in_col_label = 'Market',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '4',@in_col_name = 'SBSTR_ID',@in_load_col_name = 'sbstr_id',@in_sys_col_name = NULL,@in_col_label = 'Subsector ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '5',@in_col_name = 'SBSTR_NAME',@in_load_col_name = 'sbstr_name',@in_sys_col_name = NULL,@in_col_label = 'Subsector Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '6',@in_col_name = 'CATEG_ID',@in_load_col_name = 'categ_id',@in_sys_col_name = NULL,@in_col_label = 'Category ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '7',@in_col_name = 'CATEG_NAME',@in_load_col_name = 'categ_name',@in_sys_col_name = NULL,@in_col_label = 'Category Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '8',@in_col_name = 'FY_CODE',@in_load_col_name = 'fy_code',@in_sys_col_name = NULL,@in_col_label = 'FY',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '9',@in_col_name = 'MTH_NUM',@in_load_col_name = 'mth_num',@in_sys_col_name = NULL,@in_col_label = 'Month',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'MONTH',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '10',@in_col_name = 'FM_RPTNG_NSRD_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'FMR NSRd - Base PC (USD)',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '11',@in_col_name = 'FM_RPTNG_SD_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'FMR SD - Base PC (USD)',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '12',@in_col_name = 'FM_RPTNG_TDC_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'FMR TDC - Base PC (USD)',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '13',@in_col_name = 'ATTR_1_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'FMR NSRd - Export PC (USD)',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '14',@in_col_name = 'ATTR_2_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'FMR SD - Export PC (USD)',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '15',@in_col_name = 'ATTR_3_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'FMR TDC - Export PC (USD)',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '16',@in_col_name = 'MKT_GRP_NAME',@in_load_col_name = 'mkt_grp_name',@in_sys_col_name = NULL,@in_col_label = 'Market Group',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '17',@in_col_name = 'ATTR_4_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_4_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'FMR Inputs',@in_vers_num = '1',@in_col_num = '18',@in_col_name = 'ATTR_5_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_5_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;

-----TDC LA

EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '1',@in_col_name = 'PROFT_CTR_ID',@in_load_col_name = 'proft_ctr_id',@in_sys_col_name = NULL,@in_col_label = 'Profit Center ID',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '2',@in_col_name = 'PROFT_CTR_NAME',@in_load_col_name = 'proft_ctr_name',@in_sys_col_name = NULL,@in_col_label = 'Profit Center Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '3',@in_col_name = 'CUSTM_SMO_NAME',@in_load_col_name = 'custm_smo_name',@in_sys_col_name = NULL,@in_col_label = 'Custom SMO',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '4',@in_col_name = 'MKT_GEO_ID',@in_load_col_name = 'mkt_geo_id',@in_sys_col_name = NULL,@in_col_label = 'Market Geo ID',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '5',@in_col_name = 'MKT_NAME',@in_load_col_name = 'mkt_name',@in_sys_col_name = NULL,@in_col_label = 'Market',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '6',@in_col_name = 'SBSTR_ID',@in_load_col_name = 'sbstr_id',@in_sys_col_name = NULL,@in_col_label = 'Subsector ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '7',@in_col_name = 'SBSTR_NAME',@in_load_col_name = 'sbstr_name',@in_sys_col_name = NULL,@in_col_label = 'Subsector Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '8',@in_col_name = 'CATEG_ID',@in_load_col_name = 'categ_id',@in_sys_col_name = NULL,@in_col_label = 'Category ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '9',@in_col_name = 'CATEG_NAME',@in_load_col_name = 'categ_name',@in_sys_col_name = NULL,@in_col_label = 'Category Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '10',@in_col_name = 'BRAND_ID',@in_load_col_name = 'brand_id',@in_sys_col_name = NULL,@in_col_label = 'Brand ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '11',@in_col_name = 'BRAND_NAME',@in_load_col_name = 'brand_name',@in_sys_col_name = NULL,@in_col_label = 'Brand Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '12',@in_col_name = 'BRAND_FORM_ID',@in_load_col_name = 'brand_form_id',@in_sys_col_name = NULL,@in_col_label = 'Brand Form ID',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '13',@in_col_name = 'BRAND_FORM_NAME',@in_load_col_name = 'brand_form_name',@in_sys_col_name = NULL,@in_col_label = 'Brand Form Name',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '14',@in_col_name = 'FPC_ID',@in_load_col_name = 'fpc_id',@in_sys_col_name = NULL,@in_col_label = 'FPC ID',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'INTEGER',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '15',@in_col_name = 'FPC_NAME',@in_load_col_name = 'fpc_name',@in_sys_col_name = NULL,@in_col_label = 'FPC Name',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '16',@in_col_name = 'FY_CODE',@in_load_col_name = 'fy_code',@in_sys_col_name = NULL,@in_col_label = 'FY',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '17',@in_col_name = 'TDC_USD_SU',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'TDC USD/SU',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'N',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '18',@in_col_name = 'LOCAL_CRNCY_CODE',@in_load_col_name = 'local_crncy_code',@in_sys_col_name = NULL,@in_col_label = 'Local Currency',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '3',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '19',@in_col_name = 'TDC_CUSD_SU',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'TDC_CUSD_SU',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'NUMBER',@in_lngth_val = '38',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '20',@in_col_name = 'TDC_RUSD_SU',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'TDC_RUSD_SU',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'NUMBER',@in_lngth_val = '38',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '21',@in_col_name = 'TDC_LC_SU',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'TDC_LC_SU',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'NUMBER',@in_lngth_val = '38',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '22',@in_col_name = 'MTH_NUM',@in_load_col_name = 'mth_num',@in_sys_col_name = NULL,@in_col_label = 'Month',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'MONTH',@in_lngth_val = NULL,@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '23',@in_col_name = 'CUSTM_REGN_NAME',@in_load_col_name = 'custm_regn_name',@in_sys_col_name = NULL,@in_col_label = 'Custom Region',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '24',@in_col_name = 'CUSTM_CLSTR_NAME',@in_load_col_name = 'custm_clstr_name',@in_sys_col_name = NULL,@in_col_label = 'Custom Cluster',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '25',@in_col_name = 'MKT_GRP_NAME',@in_load_col_name = 'mkt_grp_name',@in_sys_col_name = NULL,@in_col_label = 'Market Group',@in_key_ind = 'Y',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '50',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '26',@in_col_name = 'VOL_SU',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'VOL_SU',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'NUMBER',@in_lngth_val = '22',@in_prcsn_val = '8';
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '27',@in_col_name = 'ATTR_1_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_1_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '28',@in_col_name = 'ATTR_2_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_2_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '29',@in_col_name = 'ATTR_3_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_3_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '30',@in_col_name = 'ATTR_4_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_4_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;
EXEC [md].[pro_file_dfntn_vers_col_upsrt] @in_parnt_comp_exctn_id = 1,@in_user_name = 'Admin',@in_regn_name = 'LA',@in_mkt_grp_name = 'LA',@in_file_name = 'TDC/SU',@in_vers_num = '1',@in_col_num = '31',@in_col_name = 'ATTR_5_VAL',@in_load_col_name = NULL,@in_sys_col_name = NULL,@in_col_label = 'ATTR_5_VAL',@in_key_ind = 'N',@in_reqd_ind = 'N',@in_hdn_ind = 'Y',@in_col_type_name = 'TEXT',@in_lngth_val = '500',@in_prcsn_val = NULL;