BEGIN
	DECLARE @l_file_dfntn_vers_id INT;
	DECLARE @l_load_ind VARCHAR(2);
	DECLARE @l_cursr CURSOR;

  SET @l_cursr = CURSOR
  FOR

  SELECT t.file_dfntn_vers_id,
    t.load_ind
  FROM md.file_dfntn_vers_prc_vw t
  WHERE t.cnfg_ind = 'N'
    AND t.curr_ind = 'Y';

  OPEN @l_cursr;

  FETCH NEXT
  FROM @l_cursr
  INTO @l_file_dfntn_vers_id,
    @l_load_ind;

  WHILE @@FETCH_STATUS = 0
  BEGIN
    EXEC [main].[pro_file_work_tbl_creat] @in_parnt_comp_exctn_id = 1,
      @in_user_name = 'Admin',
      @in_file_dfntn_vers_id = @l_file_dfntn_vers_id;

    IF @l_load_ind = 'Y'
    BEGIN
      EXEC [main].[pro_load_stage_tbl_creat] @in_parnt_comp_exctn_id = 1,
        @in_user_name = 'Admin',
        @in_file_dfntn_vers_id = @l_file_dfntn_vers_id;

      EXEC [main].[pro_file_load_cube_rgstr] @in_parnt_comp_exctn_id = 1,
        @in_user_name = 'Admin',
        @in_file_dfntn_vers_id = @l_file_dfntn_vers_id;
    END;

    FETCH NEXT
    FROM @l_cursr
    INTO @l_file_dfntn_vers_id,
      @l_load_ind;
  END

  CLOSE @l_cursr

  DEALLOCATE @l_cursr;
END;