SELECT max(comp_id) from md.comp_lkp;

alter sequence md.comp_id_seq restart with 115;

DECLARE @tmp_scope_prc TABLE (
    [scope_id] INT NOT NULL,
    [regn_id] INT NULL,
    [mkt_grp_id] INT NULL,
    [file_dfntn_id] INT NULL,
    [file_dfntn_vers_id] INT NULL,
    [mkt_id] INT NULL,
    [file_dfntn_mkt_id] INT NULL,
    [last_rfrsh_actn_id] INT NULL,
    [last_uplod_actn_id] INT NULL,
    [last_sbmt_actn_id] INT NULL
    );

  INSERT INTO @tmp_scope_prc (
    scope_id,
    regn_id,
    mkt_grp_id,
    file_dfntn_id,
    file_dfntn_vers_id,
    mkt_id,
    file_dfntn_mkt_id,
    last_rfrsh_actn_id,
    last_uplod_actn_id,
    last_sbmt_actn_id
    )
  SELECT NEXT VALUE
  FOR md.scope_id_seq,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL;

  MERGE INTO md.scope_prc AS trg
  USING (
    SELECT scope_id,
      regn_id,
      mkt_grp_id,
      file_dfntn_id,
      file_dfntn_vers_id,
      mkt_id,
      file_dfntn_mkt_id,
      last_rfrsh_actn_id,
      last_uplod_actn_id,
      last_sbmt_actn_id
    FROM @tmp_scope_prc
    ) AS src
    ON (
        ISNULL(trg.[regn_id], 0) = ISNULL(src.[regn_id], 0)
        AND ISNULL(trg.[mkt_grp_id], 0) = ISNULL(src.[mkt_grp_id], 0)
        AND ISNULL(trg.[file_dfntn_id], 0) = ISNULL(src.[file_dfntn_id], 0)
        AND ISNULL(trg.[file_dfntn_vers_id], 0) = ISNULL(src.[file_dfntn_vers_id], 0)
        AND ISNULL(trg.[mkt_id], 0) = ISNULL(src.[mkt_id], 0)
        )
  WHEN NOT MATCHED
    THEN
      INSERT (
        scope_id,
        regn_id,
        mkt_grp_id,
        file_dfntn_id,
        file_dfntn_vers_id,
        mkt_id,
        file_dfntn_mkt_id,
        last_rfrsh_actn_id,
        last_uplod_actn_id,
        last_sbmt_actn_id
        )
      VALUES (
        src.scope_id,
        src.regn_id,
        src.mkt_grp_id,
        src.file_dfntn_id,
        src.file_dfntn_vers_id,
        src.mkt_id,
        src.file_dfntn_mkt_id,
        src.last_rfrsh_actn_id,
        src.last_uplod_actn_id,
        src.last_sbmt_actn_id
        );



alter sequence md.comp_exctn_id_seq restart with 1;

DECLARE @l_init_ceid INT;
DECLARE @l_param_json_txt VARCHAR(1000);

EXEC [md].[pro_comp_exctn_open] @in_parnt_comp_exctn_id = NULL,
  @in_db_proc_name = 'RELEASE',
  @in_user_name = 'Admin',
  @in_param_json_txt = NULL,
  @out_param_json_txt = @l_param_json_txt OUTPUT,
  @out_comp_exctn_id = @l_init_ceid OUTPUT;




