EXEC [md].[pro_obj_parm_upsrt] @in_parnt_comp_exctn_id = 1,
  @in_user_name = 'Admin',
  @in_obj_code = 'glbl',
  @in_parm_name = 'dwnld_base_url_sqldb-lauploader-prod',
  @in_parm_val = 'https://upldprod-web-ui.azurewebsites.net/#/download?hash=';

EXEC [md].[pro_obj_parm_upsrt] @in_parnt_comp_exctn_id = @l_init_ceid,
  @in_user_name = '$(post_dploy_user_name)',
  @in_obj_code = 'glbl',
  @in_parm_name = 'lock.mkt_grp.max_lock_acq_atmpt_cnt',
  @in_parm_val = '5';

EXEC [md].[pro_obj_parm_upsrt] @in_parnt_comp_exctn_id = @l_init_ceid,
  @in_user_name = '$(post_dploy_user_name)',
  @in_obj_code = 'glbl',
  @in_parm_name = 'lock.mkt_grp.iter_delay',
  @in_parm_val = '00:00:10';

EXEC [md].[pro_obj_parm_upsrt] @in_parnt_comp_exctn_id = @l_init_ceid,
  @in_user_name = '$(post_dploy_user_name)',
  @in_obj_code = 'glbl',
  @in_parm_name = 'lock.mkt_grp.exprn_secnd',
  @in_parm_val = '14400';--4Hs

EXEC [md].[pro_obj_parm_upsrt] @in_parnt_comp_exctn_id = @l_init_ceid,
  @in_user_name = '$(post_dploy_user_name)',
  @in_obj_code = 'glbl',
  @in_parm_name = 'lock.upload.exprn_secnd',
  @in_parm_val = '1800';--30Mins

EXEC [md].[pro_obj_parm_upsrt] @in_parnt_comp_exctn_id = @l_init_ceid,
  @in_user_name = '$(post_dploy_user_name)',
  @in_obj_code = 'upldr.db',
  @in_parm_name = 'vers',
  @in_parm_val = '1.0.4';