DECLARE @l_num INT;
SET @l_num = 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'actl_ind'           , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'area_id'            , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'area_name'          , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'brand_id'           , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'brand_name'         , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'brand_form_id'      , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'brand_form_name'    , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'categ_id'           , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'categ_name'         , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'cust_id'            , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'custm_clstr_name'   , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'custm_regn_name'    , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'custm_smo_name'     , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'dirct_indir_ind'    , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'fpc_id'             , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'fpc_name'           , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'frcst_ind'          , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'fy_code'            , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'grp_id'             , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'grp_name'           , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'histr_ind'          , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'local_crncy_code'   , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'minor_cntry_id'     , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'minor_cntry_name'   , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'mkt_grp_name'       , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'mkt_lvl'            , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'mkt_name'           , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'mth_num'            , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'proft_ctr_id'       , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'proft_ctr_lvl'      , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'proft_ctr_name'     , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'rds_prod_hier_id'   , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'rds_prod_hier_lvl'  , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'regn_id'            , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'regn_name'          , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'rptng_cntry_id'     , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'rptng_cntry_name'   , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'rptng_cust_id'      , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'rptng_cust_name'    , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'sbstr_id'           , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'sbstr_name'         , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'shpmt_dirct_ind'    , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'shpmt_ind'          , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'shpmt_indir_ind'    , @in_col_num = @l_num; SET @l_num = @l_num + 1;
EXEC [md].[pro_load_col_regn_upsrt] @in_parnt_comp_exctn_id = 1, @in_user_name = 'Admin', @in_regn_name = 'LA' , @in_col_name = 'mkt_geo_id'         , @in_col_num = @l_num; SET @l_num = @l_num + 1;