<div class="file-details">
  <table>
    <tr>
      <td style="width: 29vw">
        <label for="fileName">File Name</label>
        <div class="p-field">
          <input [disabled]="!isEditingMode()" id="fileName" type="text" [(ngModel)]="fileName" pInputText
                 (input)="fileNameChanged(fileName)"
                 (change)="addEditedClassToMenu($event)"/>
          <div *ngIf="fileNameAlreadyExists" class="field-validation-message">
            File name already exists in the same market group.
          </div>
        </div>
        <div class="p-d-inline-flex p-as-center">
          <button pButton pRipple label="Add custom column" icon="pi pi-plus" class="p-button-secondary p-button"
                  (click)="addCustomColumn()" [disabled]="!isEditingMode()"></button>
          <button pButton pRipple label="Add load column" icon="pi pi-plus" class="p-button-secondary p-button"
                  (click)="openLoadColumnModal()" [disabled]="isDisabledAddInputTypeButton()"></button>
        </div>
      </td>

      <td style="width: 16vw">
        <label for="fileType" style="margin: 1rem">File Type</label>
        <div id="fileType" class="p-field file-type">
          {{fileType | translate }}
        </div>
      </td>
      <td style="width: 20vw">
        <p-checkbox [disabled]="!editingMode" (onChange)="refreshGridColumnAttributes()" [(ngModel)]="active"
                    [binary]="true"></p-checkbox>
        Active
      </td>

      <td style="width: 35vw">
        <label for="fileDescription">File Description</label>
        <div class="p-field">
          <textarea [disabled]="!isEditingMode()" [(ngModel)]="fileDescription" id="fileDescription" [rows]="4"
                    class="file-description"
                    pInputTextarea (change)="addEditedClassToMenu($event)"></textarea>
        </div>
      </td>
    </tr>
  </table>
</div>
<div class="file-details-table">
  <p-table [columns]="columns" [value]="gridColumnAttributes" [scrollable]="true" [rows]="100" scrollHeight="flex"
           [virtualScroll]="true" [virtualRowHeight]="10"
           styleClass="p-datatable-sm p-datatable-striped p-datatable-gridlines"
           [reorderableColumns]="true" (onRowReorder)="reorderRows()"
           editMode="row">

    <ng-template pTemplate="header" let-columns>
      <tr class="file-details-grid-column">

        <th *ngIf="isEditingMode()"></th>

        <th *ngFor="let col of columns" style="text-align: center">
          {{col.header}}
        </th>

        <th *ngIf="isEditingMode()"></th>

      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData let-columns="columns" let-index="rowIndex">
      <tr [pReorderableRow]="index" *ngIf="isEditingMode() && !rowData['hiddenFileDetails']">
        <td>
          <span class="pi pi-bars" [pReorderableRowHandle]="index"></span>
        </td>

        <td id="editedCell{{index}}{{tdIndex}}" *ngFor="let col of columns; index as tdIndex" style="text-align: center">
          <div *ngIf="col.cellType === 'columnType'">
            <button [class.custom-col]="getColumnType(rowData[col.field]) === 'CUSTOM'"
                    [class.load-col]="getColumnType(rowData[col.field]) === 'LOAD'"
                    pButton disabled="disabled" class="p-button" label="{{rowData[col.field]}}"></button>
          </div>
          <div id="textColumn{{index}}" *ngIf="col.cellType === 'text'">
            <input [disabled]="isDisabledCell(col, rowData)" pInputText type="text"
                   (change)="addEditedClassToParent(index, tdIndex)"
                   (ngModelChange)="validateRowData($event, rowData, col.field)"
                   maxlength="50"
                   [(ngModel)]="rowData[col.field]" (focusout)="refreshGridColumnAttributes()">
            <div *ngIf="rowData[col.field] == null || rowData[col.field].length === 0" class="field-validation-message">
              Field is required.
            </div>
          </div>

          <div id="checkboxColumn{{index}}" *ngIf="col.cellType === 'checkbox'">
            <div class="p-field-checkbox p-jc-center">
              <p-checkbox (onChange)="addEditedClassToParent(index, tdIndex)" [(ngModel)]="rowData[col.field]"
                          [binary]="true" [disabled]="isDisabledCell(col, rowData)"></p-checkbox>
            </div>
          </div>
          <div id="selectColumn{{index}}" *ngIf="col.cellType === 'dataType'" class="select-box">
            <select class="p-inputtext p-component p-filled ng-pristine ng-valid ng-touched" id="select-data-type1"
                    [id]="rowData[col.field]" [(ngModel)]="rowData[col.field]"
                    [disabled]="isDisabledCell(col, rowData)"
                    (change)="handleSelectChange(index, tdIndex, rowData)"
                    (ngModelChange)="dataTypeChange($event, rowData, col.field)">
              <option *ngFor="let dataType of dataTypes" [value]="dataType.name">
                {{dataType.name}}</option>
            </select>
            <div *ngIf="rowData[col.field] == null" class="field-validation-message">
              Field is required.
            </div>
          </div>
          <div id="numberColumn{{index}}" *ngIf="col.cellType === 'precision'">
            <span *ngIf="rowData.type === 'NUMBER'">
              <input pInputText type="number" [(ngModel)]="rowData[col.field]"
                     [disabled]="isDisabledCell(col, rowData)"
                     (keydown)="checkInvalidCharacters($event)"
                     (ngModelChange)="validateRowData($event, rowData, col.field)"
                     (change)="addEditedClassToParent(index, tdIndex)">
            <div *ngIf="rowData[col.field] == null" class="field-validation-message">
              Field is required.
            </div>
            <div *ngIf="(rowData[col.field] < 1 && rowData[col.field] !== null)" class="field-validation-message">
                Value must be greater than 0.
           </div>
          <div *ngIf="rowData.precision && rowData.precision % 1 !== 0" class="field-validation-message">
            Precision should not contain decimal values.
          </div>
          <div *ngIf="rowData.precision && rowData.precision >= rowData.length" class="field-validation-message">
            Precision should not be greater than or equal to the length.
          </div>
          </span>
          <span *ngIf="rowData.type === 'PERCENT'">
            <input pInputText type="number" [(ngModel)]="rowData[col.field]"
                   [disabled]="isDisabledCell(col, rowData)"
                   (keydown)="checkInvalidCharacters($event)"
                   (ngModelChange)="validateRowData($event, rowData, col.field)"
                   (change)="addEditedClassToParent(index, tdIndex)">
          <div *ngIf="rowData[col.field] == null" class="field-validation-message">
            Field is required.
          </div>
          <div *ngIf="(rowData[col.field] < 2 && rowData[col.field] !== null)" class="field-validation-message">
              Value must be greater than 2.
           </div>
          <div *ngIf="rowData.precision && rowData.precision % 1 !== 0" class="field-validation-message">
            Precision should not contain decimal values.
          </div>
          <div *ngIf="rowData.precision && rowData.precision >= rowData.length" class="field-validation-message">
            Precision should not be greater than or equal to the length.
          </div>
          </span>
          <span *ngIf="rowData.type === 'BOOLEAN' || rowData.type === 'DATE' || rowData.type === 'MONTH' || rowData.type === 'TEXT'
          || rowData.type === 'INTEGER'">
            <input pInputText disabled
                   [(ngModel)]="rowData[col.field]">
          </span>
        </div>

          <div *ngIf="col.cellType === 'length' && rowData.type !== undefined">
            <span *ngIf="rowData.type === 'TEXT'">
              <input pInputText type="number" [(ngModel)]="rowData[col.field]"
                     [disabled]="isDisabledCell(col, rowData)"
                     (keydown)="checkInvalidCharacters($event)"
                     (ngModelChange)="validateRowData($event, rowData, col.field)"
                     (change)="addEditedClassToParent(index, tdIndex)">
              <div *ngIf="rowData[col.field] == null" class="field-validation-message">
                Field is required.
              </div>
              <div *ngIf="(rowData[col.field] < 1 || rowData[col.field] > 500) && rowData[col.field] !== null"
                   class="field-validation-message">
                Value must be 1 to 500.
              </div>
              <div *ngIf="rowData.length && rowData.length % 1 !== 0" class="field-validation-message">
                Length should not contain decimal values.
              </div>
            </span>
            <span *ngIf="rowData.type === 'DATE' || rowData.type === 'MONTH' || rowData.type === 'BOOLEAN'">
              <input pInputText disabled
                     [(ngModel)]="rowData[col.field]">
            </span>
            <span *ngIf="rowData.type === 'PERCENT'">
              <input pInputText type="number" [(ngModel)]="rowData[col.field]"
                     [disabled]="isDisabledCell(col, rowData)"
                     (keydown)="checkInvalidCharacters($event)"
                     (ngModelChange)="validateRowData($event, rowData, col.field)"
                     (change)="addEditedClassToParent(index, tdIndex)">
              <div *ngIf="rowData[col.field] == null" class="field-validation-message">
                Field is required.
              </div>
              <div *ngIf="(rowData.length < 6 || rowData.length > 38) && rowData.length !== null" class="field-validation-message">
                Value must be 6 to 38.
              </div>
              <div *ngIf="rowData.length && rowData.length % 1 !== 0" class="field-validation-message">
                Length should not contain decimal values.
              </div>
            </span>
            <span *ngIf="rowData.type === 'NUMBER'">
              <input pInputText type="number" [(ngModel)]="rowData[col.field]"
                     [disabled]="isDisabledCell(col, rowData)"
                     (keydown)="checkInvalidCharacters($event)"
                     (ngModelChange)="validateRowData($event, rowData, col.field)"
                     (change)="addEditedClassToParent(index, tdIndex)">
              <div *ngIf="rowData[col.field] == null" class="field-validation-message">
                Field is required.
              </div>
              <div *ngIf="(rowData.length < 4 || rowData[col.field] > 38) && rowData[col.field] !== null" class="field-validation-message">
                Value must be 4 to 38.
              </div>
              <div *ngIf="rowData.length && rowData.length % 1 !== 0" class="field-validation-message">
                Length should not contain decimal values.
              </div>
            </span>
            <span *ngIf="rowData.type === 'INTEGER'">
              <input pInputText type="number" [(ngModel)]="rowData[col.field]"
                     [disabled]="isDisabledCell(col, rowData)"
                     (keydown)="checkInvalidCharacters($event)"
                     (ngModelChange)="validateRowData($event, rowData, col.field)"
                     (change)="addEditedClassToParent(index, tdIndex)">
              <div *ngIf="(rowData[col.field] < 1 || rowData[col.field] > 38) && rowData[col.field] !== null"
                   class="field-validation-message">
                Value must be 1 to 38.
              </div>
              <div *ngIf="rowData.length && rowData.length % 1 !== 0" class="field-validation-message">
                Length should not contain decimal values.
              </div>
            </span>
          </div>

        </td>
        <td *ngIf="isEditingMode()">
          <button *ngIf="isEditingMode() && rowData['columnType'] != 'SYSTEM'" pButton type="button" icon="pi pi-trash"
                  (click)="deleteColumn(rowData.id, index)"
                  class="p-button-rounded p-button-danger p-button-text"></button>
        </td>
      </tr>

      <tr *ngIf="!isEditingMode() && !rowData['hiddenFileDetails']">
        <td *ngFor="let col of columns" style="text-align: center">
          <div *ngIf="col.cellType === 'columnType'">
            <button [class.custom-col]="getColumnType(rowData[col.field]) === 'CUSTOM'"
                    [class.load-col]="getColumnType(rowData[col.field]) === 'LOAD'"
                    pButton disabled="disabled" class="p-button" label="{{rowData[col.field]}}"></button>
          </div>
          <div *ngIf="col.cellType === 'text' || col.cellType === 'dataType' || col.cellType === 'precision' || col.cellType === 'length'"
               style="word-wrap: break-word">
            {{rowData[col.field]}}
          </div>
          <div *ngIf="col.cellType === 'checkbox'">
            <div class="p-field-checkbox p-jc-center">
              <p-checkbox [disabled]="true" [ngModel]="rowData[col.field]" [binary]="true"></p-checkbox>
            </div>
          </div>
        </td>

      </tr>

    </ng-template>
  </p-table>
</div>
<div *ngIf="loadColumnModalVisible">
  <cngc-load-column-modal [visible]="loadColumnModalVisible" (displayChange)="onLoadModalClose($event)"
                          (addedColumns)="addLoadColumnsColumns($event)"
                          [gridColumnAttributes]="getGridColumnAttributes()" [regionName]="regionName"></cngc-load-column-modal>
</div>

<p-confirmDialog header="Confirmation"></p-confirmDialog>
