.market-color {
  color: var(--cngc-color-market);
}

.file-type {
  font-weight: bold;
  margin-left: 1rem;
  margin-right: 1rem;
}

.file-details {
  width: 99.8vw;
  padding: .875rem 2rem;
  background-color: var(--cngc-color-input-file-header);
  height: 10rem
}

.file-details-table {
  height: calc(100% - 10rem);
}

::ng-deep .p-datatable-scrollable-header-box {
  padding-right: unset !important;
}

.file-description {
  width: 39vw
}

.file-details-grid-column {
  line-height: 2.3vh;
}

.field-validation-message {
  margin-top: 5px;
  color: red;
}

.custom-col {
  background-color: var(--cngc-color-input-file-details-custom-column-background);
  color: var(--cngc-color-input-file-details-custom-column-text);
  font-weight: normal;
}

.load-col {
  background-color: var(--cngc-color-input-file-details-load-column-background);
  color: var(--cngc-color-input-file-details-load-column-text);
  font-weight: normal;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.select {
  width: 100%;
  top: 0;
  height: 40px;
  opacity: 100;
}

.type {
  background: #ffffff;
}

.p-invalid {
  border-color: red;
}

.edited {
  background-color: #ffee92 !important;
}

/*.p-field-checkbox {
  background-color: #8a5340 !important;
}*/

input {
  width: 100%;
}

select {
  width: 100%;
}

::ng-deep .p-datatable-scrollable-header-box {
  margin-right: 17px !important;
  padding: 0 !important;
}


